
=====[Results from PyPDFLoader, RecursiveCharacterTextSplitter]=====
- 1 -
금융생활에 필요한 모든 정보, 인터넷에서 「파인」 두 글자를 쳐보세요“금 융은 튼튼하게, 소비자는 행복하 게”

-------------------------------------
보 도 자 료 보도2019. 2. 27.(수) 조간배포2019. 2. 26.(화)담당부서 조사기획국김충우 국장(3145-5550), 황진하 팀장(3145-5552)제 목 : 금융감독원, ｢자본시장 불공정거래 조사 30년사｣ 발간         ☞ 불공정거래와의 끝없는

-------------------------------------
전쟁, 그 역사의 기록1 발간 배경□금융감독원은1988년K물산내부자거래적발*을시작으로불공정거래조사업무를본격적으로수행해온지30주년이된것을기념하여,*1988년에는K물산조치외에도舊증권감독원에조사전담부서가신설되고조사업무수행관련규정이제정되는등불공정거래조사의원년으로간주됨

-------------------------------------
◦1988년부터2018년까지의조사성과를체계적이고상세하게정리한

-------------------------------------
자본시장불공정거래조사30년사

-------------------------------------
를발간하였음 금융감독원은과거30년동안5천여건의크고작은불공정거래사건들을처리함으로써우리나라자본시장이투명하고공정하게기능하도록하는데중추적인역할을담당2 주요 내용□금번발간되는책자는①자본시장발달사,②불공정거래조사30년,③불공정거래사건30년등총3편으로구성

-------------------------------------
- 2 -

-------------------------------------
◦(제1편)자본시장발달사 -국내증권거래소가처음개설된1956년부터현재까지증권시장을중심으로한자본시장의발전과정을정리*증권거래법제정(1962),증권감독원설립(1977),금융실명제실시(1993),코스닥증권시장개설(1996),금융감독원설립(1999),자본시장법시행(2009)등

-------------------------------------
◦(제2편)불공정거래조사30년

-------------------------------------
-불공정거래규제의근간인증권거래법및자본시장법의주요제․개정내용과시대흐름에따른불공정거래조사업무의변천과정을기술*증권감독원에조사전담부서설치(1988),불공정거래제보자포상제도시행및인터넷증권범죄신고센터개설(2000),조사지원전산시스템구축(2002),부정거래금지신설등규제강화(200

-------------------------------------
9),특별조사국신설(2013),시장질서교란행위금지신설(2015)등

-------------------------------------
◦(제3편)불공정거래사건30년 -과거30년을3개의연대로구분,각연대별유의미한사건을선별하여그동안알려지지않은조사과정을최대한사실적이고흥미롭게묘사*증시역사상작전의완결판으로불린‘U사시세조종사건’을비롯,다수의피해자를양산한‘CP사기발행사건’등수십건의불공정거래사건들을수록([붙임3]

-------------------------------------
참조)3 기대 효과□금번발간된

-------------------------------------
자본시장불공정거래조사30년사

-------------------------------------
는국내불공정거래제도․사례를연구하는귀중한참고자료로활용될것으로기대되며, ◦자본시장종사자등을대상으로불공정거래는반드시적발된다는경각심을고취시킴으로써공정하고투명한자본시장확립에기여4 향후

-------------------------------------
계획□금융감독원은총700부를발간하여유관기관,연구소,공공도서관등에배포할예정이며,◦동30년사를누구나활용할수있도록홈페이지에도게시할계획   ※ 금 융 감 독 원  홈 페 이 지(http://www.fss.or.kr/) → 업 무 자 료  → 불 공 정 거 래 조 사  → 공

-------------------------------------
지 사 항☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)

-------------------------------------
붙임1 『자본시장 불공정거래 조사 30년사』표지

-------------------------------------
- 4 -
붙임2 『자본시장 불공정거래 조사 30년사』목차

-------------------------------------
- 5 -

-------------------------------------
- 6 -
붙임3『자본시장 불공정거래 조사 30년사』에 담긴 주요 사건  (1988년∼1996년)  불공정거래조사업무의도입․정착기

-------------------------------------
① 최초의 불공정거래 적발 사건 107p.(개 요)▸K물산 대표이사가 유·무상증자 등의 호재성 정보를 이용하여 차명계좌 등을 통한 내부자 거래 및 시세조종으로 부당이득을 취득한 사건(시사점)▸국내 제1호 불공정거래 적발 사례로 이 사건 처리를 계기로 불공정거래의

-------------------------------------
폐해와 심각성이 세상에 알려졌으며, 조사 관련 전담조직 및 조사 관련 규정이 신설되는 등 조사업무 수행을 위한 기틀이 점차 마련되었음

-------------------------------------
② 주가조작 사범에 중형을 선고하다 133p.(개 요)▸증권사 직원 및 일반투자자가 17,600원 수준이던 B약품 주가를 150,000원까지 끌어올리기로 공모하고 시세조종 주문을 제출하여 주가를 인위적으로 상승시키는 과정에서 펀드매니저 등에게 금품을 제공하는 등의

-------------------------------------
위법행위를 저지른 시세조종 사건(시사점)▸최초로 본격적인 ‘작전’의 형태를 갖추었다는 평가를 받는 사건으로, 주가조작을 주도한 이들에게 당시로서는 이례적으로 징역 5년의 중형을 선고함으로써, 일반 대중들에게 증권범죄의 위법성에 대한 경각심을 일깨워주는 계기가 되었음

-------------------------------------
 (1997년∼2007년) 불공정거래의지능화와조사업무역동기

-------------------------------------
③ 최초의 해외 현지 조사 사건 150p.(개 요)▸한국 국적의 펀드매니저 2명이 해외에서 시세조종 하는 경우 자금원 추적 및 조사가 어렵다는 사실을 노리고 홍콩 현지에서 외국인 투자자로 위장한 채 K전자 주식을 시세조종하다 적발된 사건(시사점)▸동 건은 금감원이

-------------------------------------
최초로 해외 현지를 방문하여 해외 감독기관의 협조 하에 조사를 실시하고 혐의자들을 검찰에 고발한 사건으로, 동 건 처리를 통해 국내외를 막론하고 발생하는 모든 증권범죄에 대한 엄단 의지를 피력하였음

-------------------------------------
④ 바이오 관련주와 불공정거래 153p.(개 요)▸J제약이 세계에서 4번째이자 국내에서는 최초로 체세포 복제돼지 출산에 성공하였다는 사실이 시장에 알려지기 전에 회사 임직원이 동 미공개 정보를 주변 지인에게 유출하여 부당이득을 취하도록 한 사건(시사점)▸당시

-------------------------------------
줄기세포 열풍으로 국내 증시에 강력한 테마를 형성하였던 바이오 관련주 투자자들에게 미공개정보 이용 금지에 대한 경종을 울리는 계기가 되었음

-------------------------------------
- 7 -

-------------------------------------
⑤ 온갖 작전세력이 동원된 주가조작의 완결판 182p.(개 요)▸무자본 M&A로 U사를 인수한 최대주주가 시세조종전문가와 손잡고 2,600원에 불과했던 자사 주가를 10배 이상인 27,700원으로 시세를 조종한 사건(시사점)▸시세조종 과정에서 사채업자와 증권회사

-------------------------------------
직원 등 온갖 작전세력들이 총망라되었으며, 결국 불성실 공시 및 대주주 횡령 등이 겹치면서 13거래일 연속 하한가라는 증권시장 역사상 전무후무한 불명예를 남긴 종목으로 기록되었음  (2008년∼2018년)  불공정거래의첨단화와조사업무중흥기

-------------------------------------
⑥ ELS 만기시점의 시세조종 사건 191p.(개 요)▸외국계 기관투자자가 개인투자자들에게 판매한 주가지수연동펀드(ELS)의 손실을 회피하기 위하여 옵션 만기 시점에 기초자산이 되는 현물 주식의 시세를 조종하다 적발된 사건(시사점)▸파생상품에서 이익을 얻기 위해

-------------------------------------
현물 주식의 시세를 조종한 대표적인 사건으로 시세조종의 목적이 다양화되었음을 잘 보여주는 사례

-------------------------------------
⑦ 초대형 부정거래 사건인 CP사기발행 사건 207p.(개 요)▸L사 경영진과 최대주주가 회사가 이른 시일 내에 부도가 날 것을 충분히 인지한 상태에서 초단기 자금조달수단인 기업어음(CP)을 무분별하게 발행하여 수많은 피해자를 양산한 부정거래

-------------------------------------
사건(시사점)▸2009년 시행된 자본시장법에 포괄적 부정거래 행위에 대해 규제할 수 있는 조항(부정거래 행위 등의 금지)이 신설되면서 CP사기발행에 책임이 있는 경영진들에 대한 처벌이 가능할 수 있었다는 점에서 의미가 있음

-------------------------------------
⑧ SNS 채팅방을 이용한 신종 수법 241p.(개 요)▸지인으로부터 미공개 중요 정보에 해당하는 합병 정보를 입수한 개인투자자가 유명 SNS 매체인 네이버밴드에 채팅방을 개설한 뒤, 불특정 다수의 개인투자자를 모집하여 이들과 함께 합병회사의 시세를 조종하다 적발된

-------------------------------------
사건(시사점)▸스마트폰의 사용이 일반화되면서 SNS가 투자자간 정보공유의 핵심수단으로 등장하였고 이를 이용한 새로운 유형의 증권범죄가 발생하고 있어, 이런 유형의 증권범죄를 효과적으로 적발하기 위한 적절한 조사수단이 확충될 필요가 있음

-------------------------------------

=====[Results from PyPDFLoader, CharacterTextSplitter]=====
- 1 -
금융생활에 필요한 모든 정보, 인터넷에서 「파인」 두 글자를 쳐보세요“금 융은 튼튼하게, 소비자는 행복하 게”
보 도 자 료 보도2019. 2. 27.(수) 조간배포2019. 2. 26.(화)담당부서 조사기획국김충우 국장(3145-5550), 황진하 팀장(3145-5552)제 목 : 금융감독원, ｢자본시장 불공정거래 조사 30년사｣ 발간         ☞ 불공정거래와의 끝없는 전쟁, 그 역사의 기록1 발간 배경□금융감독원은1988년K물산내부자거래적발*을시작으로불공정거래조사업무를본격적으로수행해온지30주년이된것을기념하여,*1988년에는K물산조치외에도舊증권감독원에조사전담부서가신설되고조사업무수행관련규정이제정되는등불공정거래조사의원년으로간주됨 ◦1988년부터2018년까지의조사성과를체계적이고상세하게정리한
자본시장불공정거래조사30년사
를발간하였음 금융감독원은과거30년동안5천여건의크고작은불공정거래사건들을처리함으로써우리나라자본시장이투명하고공정하게기능하도록하는데중추적인역할을담당2 주요 내용□금번발간되는책자는①자본시장발달사,②불공정거래조사30년,③불공정거래사건30년등총3편으로구성

-------------------------------------
- 2 -
 ◦(제1편)자본시장발달사 -국내증권거래소가처음개설된1956년부터현재까지증권시장을중심으로한자본시장의발전과정을정리*증권거래법제정(1962),증권감독원설립(1977),금융실명제실시(1993),코스닥증권시장개설(1996),금융감독원설립(1999),자본시장법시행(2009)등 ◦(제2편)불공정거래조사30년 -불공정거래규제의근간인증권거래법및자본시장법의주요제․개정내용과시대흐름에따른불공정거래조사업무의변천과정을기술*증권감독원에조사전담부서설치(1988),불공정거래제보자포상제도시행및인터넷증권범죄신고센터개설(2000),조사지원전산시스템구축(2002),부정거래금지신설등규제강화(2009),특별조사국신설(2013),시장질서교란행위금지신설(2015)등 ◦(제3편)불공정거래사건30년 -과거30년을3개의연대로구분,각연대별유의미한사건을선별하여그동안알려지지않은조사과정을최대한사실적이고흥미롭게묘사*증시역사상작전의완결판으로불린‘U사시세조종사건’을비롯,다수의피해자를양산한‘CP사기발행사건’등수십건의불공정거래사건들을수록([붙임3] 참조)3 기대 효과□금번발간된
자본시장불공정거래조사30년사
는국내불공정거래제도․사례를연구하는귀중한참고자료로활용될것으로기대되며, ◦자본시장종사자등을대상으로불공정거래는반드시적발된다는경각심을고취시킴으로써공정하고투명한자본시장확립에기여4 향후 계획□금융감독원은총700부를발간하여유관기관,연구소,공공도서관등에배포할예정이며,◦동30년사를누구나활용할수있도록홈페이지에도게시할계획   ※ 금 융 감 독 원  홈 페 이 지(http://www.fss.or.kr/) → 업 무 자 료  → 불 공 정 거 래 조 사  → 공 지 사 항☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)

-------------------------------------
붙임1 『자본시장 불공정거래 조사 30년사』표지

-------------------------------------
- 4 -
붙임2 『자본시장 불공정거래 조사 30년사』목차

-------------------------------------
- 5 -

-------------------------------------
- 6 -
붙임3『자본시장 불공정거래 조사 30년사』에 담긴 주요 사건  (1988년∼1996년)  불공정거래조사업무의도입․정착기
 ① 최초의 불공정거래 적발 사건 107p.(개 요)▸K물산 대표이사가 유·무상증자 등의 호재성 정보를 이용하여 차명계좌 등을 통한 내부자 거래 및 시세조종으로 부당이득을 취득한 사건(시사점)▸국내 제1호 불공정거래 적발 사례로 이 사건 처리를 계기로 불공정거래의 폐해와 심각성이 세상에 알려졌으며, 조사 관련 전담조직 및 조사 관련 규정이 신설되는 등 조사업무 수행을 위한 기틀이 점차 마련되었음
 ② 주가조작 사범에 중형을 선고하다 133p.(개 요)▸증권사 직원 및 일반투자자가 17,600원 수준이던 B약품 주가를 150,000원까지 끌어올리기로 공모하고 시세조종 주문을 제출하여 주가를 인위적으로 상승시키는 과정에서 펀드매니저 등에게 금품을 제공하는 등의 위법행위를 저지른 시세조종 사건(시사점)▸최초로 본격적인 ‘작전’의 형태를 갖추었다는 평가를 받는 사건으로, 주가조작을 주도한 이들에게 당시로서는 이례적으로 징역 5년의 중형을 선고함으로써, 일반 대중들에게 증권범죄의 위법성에 대한 경각심을 일깨워주는 계기가 되었음  (1997년∼2007년) 불공정거래의지능화와조사업무역동기
 ③ 최초의 해외 현지 조사 사건 150p.(개 요)▸한국 국적의 펀드매니저 2명이 해외에서 시세조종 하는 경우 자금원 추적 및 조사가 어렵다는 사실을 노리고 홍콩 현지에서 외국인 투자자로 위장한 채 K전자 주식을 시세조종하다 적발된 사건(시사점)▸동 건은 금감원이 최초로 해외 현지를 방문하여 해외 감독기관의 협조 하에 조사를 실시하고 혐의자들을 검찰에 고발한 사건으로, 동 건 처리를 통해 국내외를 막론하고 발생하는 모든 증권범죄에 대한 엄단 의지를 피력하였음
 ④ 바이오 관련주와 불공정거래 153p.(개 요)▸J제약이 세계에서 4번째이자 국내에서는 최초로 체세포 복제돼지 출산에 성공하였다는 사실이 시장에 알려지기 전에 회사 임직원이 동 미공개 정보를 주변 지인에게 유출하여 부당이득을 취하도록 한 사건(시사점)▸당시 줄기세포 열풍으로 국내 증시에 강력한 테마를 형성하였던 바이오 관련주 투자자들에게 미공개정보 이용 금지에 대한 경종을 울리는 계기가 되었음

-------------------------------------
- 7 -
 ⑤ 온갖 작전세력이 동원된 주가조작의 완결판 182p.(개 요)▸무자본 M&A로 U사를 인수한 최대주주가 시세조종전문가와 손잡고 2,600원에 불과했던 자사 주가를 10배 이상인 27,700원으로 시세를 조종한 사건(시사점)▸시세조종 과정에서 사채업자와 증권회사 직원 등 온갖 작전세력들이 총망라되었으며, 결국 불성실 공시 및 대주주 횡령 등이 겹치면서 13거래일 연속 하한가라는 증권시장 역사상 전무후무한 불명예를 남긴 종목으로 기록되었음  (2008년∼2018년)  불공정거래의첨단화와조사업무중흥기
 ⑥ ELS 만기시점의 시세조종 사건 191p.(개 요)▸외국계 기관투자자가 개인투자자들에게 판매한 주가지수연동펀드(ELS)의 손실을 회피하기 위하여 옵션 만기 시점에 기초자산이 되는 현물 주식의 시세를 조종하다 적발된 사건(시사점)▸파생상품에서 이익을 얻기 위해 현물 주식의 시세를 조종한 대표적인 사건으로 시세조종의 목적이 다양화되었음을 잘 보여주는 사례
 ⑦ 초대형 부정거래 사건인 CP사기발행 사건 207p.(개 요)▸L사 경영진과 최대주주가 회사가 이른 시일 내에 부도가 날 것을 충분히 인지한 상태에서 초단기 자금조달수단인 기업어음(CP)을 무분별하게 발행하여 수많은 피해자를 양산한 부정거래 사건(시사점)▸2009년 시행된 자본시장법에 포괄적 부정거래 행위에 대해 규제할 수 있는 조항(부정거래 행위 등의 금지)이 신설되면서 CP사기발행에 책임이 있는 경영진들에 대한 처벌이 가능할 수 있었다는 점에서 의미가 있음
 ⑧ SNS 채팅방을 이용한 신종 수법 241p.(개 요)▸지인으로부터 미공개 중요 정보에 해당하는 합병 정보를 입수한 개인투자자가 유명 SNS 매체인 네이버밴드에 채팅방을 개설한 뒤, 불특정 다수의 개인투자자를 모집하여 이들과 함께 합병회사의 시세를 조종하다 적발된 사건(시사점)▸스마트폰의 사용이 일반화되면서 SNS가 투자자간 정보공유의 핵심수단으로 등장하였고 이를 이용한 새로운 유형의 증권범죄가 발생하고 있어, 이런 유형의 증권범죄를 효과적으로 적발하기 위한 적절한 조사수단이 확충될 필요가 있음

-------------------------------------

=====[Results from PyPDFLoader, TokenTextSplitter]=====
- 1 -
금융생활에 필요한 모든 정보, 인터넷에서 「파인」 두 글자를 쳐보세요“금 융은 튼튼하게, 소비자는 행복하 게”
보 도 자 료 보도2019. 2. 27.(수) 조간배포2019. 2. 26.(화)담당부서 조사기획국김충우 국장(3145-5550), 황진하 팀장(3145-5552)제 목 : 금융감독원, ｢자본시장 불공정거래 조사 30년사｣ 발간         ☞ 불공정거래와의 끝없는 전쟁, 그 역사의 기록1 발간 배경□금융감독원은1988년K물산내부자거래적발*을시작으로불공정거래조사업무를본격적으로수행해온지30주년이된것을기념하여,*1988년에는K물산조치외에도舊증권감독원에조사전담부서가신설되고조사업무수행관련규정이제정되는등불공정거래조사의원년으로간주됨 ◦1988년부터2018년까지의조사성과를체계적이고상세하게정리한
자본시장불공정거래조사30년사
를발간하였음 금융감독원은과거30년동안5천여건의크고작은불공정거래사건들을처리함으로써우리나라자본시장이투명하고공정하게기능하도록하는데중추적인역할을담당2 주요 내용□금번발간되는책자는①자본시장발달사,②불공정거래조사30년,③불공정거래사건30년등총3편으로구성

-------------------------------------
- 2 -
 ◦(제1편)자본시장발달사 -국내증권거래소가처음개설된1956년부터현재까지증권시장을중심으로한자본시장의발전과정을정리*증권거래법제정(1962),증권감독원설립(1977),금융실명제실시(1993),코스닥증권시장개설(1996),금융감독원설립(1999),자본시장법시행(2009)등 ◦(제2편)불공정거래조사30년 -불공정거래규제의근간인증권거래법및자본시장법의주요제․개정내용과시대흐름에따른불공정거래조사업무의변천과정을기술*증권감독원에조사전담부서설치(1988),불공정거래제보자포상제도시행및인터넷증권범죄신고센터개설(2000),조사지원전산시스템구축(2002),부정거래금지신설등규제강화(2009),특별조사국신설(2013),시장질서교란행위금지신설(2015)등 ◦(제3편)불공정거래사건30년 -과거30년을3개의연대로구분,각연대별유의미한사건을선별하여그동안알려지지않은조사과정을최대한사실적이고흥미롭게묘사*증시역사상작전의완결판으로불린‘U사시세조종사건’을비롯,다수의피해자를양산한‘CP사기발행사건’등수십건의불공정거래사건들을수록([붙임3] 참조)3 기대 효과□금번발간된
자본시장불공정거래조사30년사
는국내불공정거래제도․사례를연구하는귀중한참고자료로활용될것으로기대되며, ◦자본시장종사자등을대상으로불공정거래는반드시적발된다는경각심을고취시킴으로써공정하고투명한자본시장확립에기여4 향후 계획□금융감독원은총700부를발간하여유관기관,연구소,공공도서관등에배포할예정이며,◦동30년사를누구나활용할수있도록홈페이지에도게시할계획   ※ 금 융 감 독 원  홈 페 이 지(http://www.fss.or.kr/) → 업 무 자 료  → 불 공 정 거 래 조 사  → 공 지 사 항☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)

-------------------------------------
붙임1 『자본시장 불공정거래 조사 30년사』표지

-------------------------------------
- 4 -
붙임2 『자본시장 불공정거래 조사 30년사』목차

-------------------------------------
- 5 -

-------------------------------------
- 6 -
붙임3『자본시장 불공정거래 조사 30년사』에 담긴 주요 사건  (1988년∼1996년)  불공정거래조사업무의도입․정착기
 ① 최초의 불공정거래 적발 사건 107p.(개 요)▸K물산 대표이사가 유·무상증자 등의 호재성 정보를 이용하여 차명계좌 등을 통한 내부자 거래 및 시세조종으로 부당이득을 취득한 사건(시사점)▸국내 제1호 불공정거래 적발 사례로 이 사건 처리를 계기로 불공정거래의 폐해와 심각성이 세상에 알려졌으며, 조사 관련 전담조직 및 조사 관련 규정이 신설되는 등 조사업무 수행을 위한 기틀이 점차 마련되었음
 ② 주가조작 사범에 중형을 선고하다 133p.(개 요)▸증권사 직원 및 일반투자자가 17,600원 수준이던 B약품 주가를 150,000원까지 끌어올리기로 공모하고 시세조종 주문을 제출하여 주가를 인위적으로 상승시키는 과정에서 펀드매니저 등에게 금품을 제공하는 등의 위법행위를 저지른 시세조종 사건(시사점)▸최초로 본격적인 ‘작전’의 형태를 갖추었다는 평가를 받는 사건으로, 주가조작을 주도한 이들에게 당시로서는 이례적으로 징역 5년의 중형을 선고함으로써, 일반 대중들에게 증권범죄의 위법성에 대한 경각심을 일깨워주는 계기가 되었음  (1997년∼2007년) 불공정거래의지능화와조사업무역동기
 ③ 최초의 해외 현지 조사 사건 150p.(개 요)▸한국 국적의 펀드매니저 2명이 해외에서 시세조종 하는 경우 자금원 추적 및 조사가 어렵다는 사실을 노리고 홍콩 현지에서 외국인 투자자로 위장한 채 K전자 주식을 시세조종하다 적발된 사건(시사점)▸동 건은 금감원이 최초로 해외 현지를 방문하여 해외 감독기관의 협조 하에 조사를 실시하고 혐의자들을 검찰에 고발한 사건으로, 동 건 처리를 통해 국내외를 막론하고 발생하는 모든 증권범죄에 대한 엄단 의지를 피력하였음
 ④ 바이오 관련주와 불공정거래 153p.(개 요)▸J제약이 세계에서 4번째이자 국내에서는 최초로 체세포 복제돼지 출산에 성공하였다는 사실이 시장에 알려지기 전에 회사 임직원이 동 미공개 정보를 주변 지인에게 유출하여 부당이득을 취하도록 한 사건(시사점)▸당시 줄기세포 열풍으로 국내 증시에 강력한 테마를 형성하였던 바이오 관련주 투자자들에게 미공개정보 이용 금지에 대한 경종을 울리는 계기가 되었음

-------------------------------------
- 7 -
 ⑤ 온갖 작전세력이 동원된 주가조작의 완결판 182p.(개 요)▸무자본 M&A로 U사를 인수한 최대주주가 시세조종전문가와 손잡고 2,600원에 불과했던 자사 주가를 10배 이상인 27,700원으로 시세를 조종한 사건(시사점)▸시세조종 과정에서 사채업자와 증권회사 직원 등 온갖 작전세력들이 총망라되었으며, 결국 불성실 공시 및 대주주 횡령 등이 겹치면서 13거래일 연속 하한가라는 증권시장 역사상 전무후무한 불명예를 남긴 종목으로 기록되었음  (2008년∼2018년)  불공정거래의첨단화와조사업무중흥기
 ⑥ ELS 만기시점의 시세조종 사건 191p.(개 요)▸외국계 기관투자자가 개인투자자들에게 판매한 주가지수연동펀드(ELS)의 손실을 회피하기 위하여 옵션 만기 시점에 기초자산이 되는 현물 주식의 시세를 조종하다 적발된 사건(시사점)▸파생상품에서 이익을 얻기 위해 현물 주식의 시세를 조종한 대표적인 사건으로 시세조종의 목적이 다양화되었음을 잘 보여주는 사례
 ⑦ 초대형 부정거래 사건인 CP사기발행 사건 207p.(개 요)▸L사 경영진과 최대주주가 회사가 이른 시일 내에 부도가 날 것을 충분히 인지한 상태에서 초단기 자금조달수단인 기업어음(CP)을 무분별하게 발행하여 수많은 피해자를 양산한 부정거래 사건(시사점)▸2009년 시행된 자본시장법에 포괄적 부정거래 행위에 대해 규제할 수 있는 조항(부정거래 행위 등의 금지)이 신설되면서 CP사기발행에 책임이 있는 경영진들에 대한 처벌이 가능할 수 있었다는 점에서 의미가 있음
 ⑧ SNS 채팅방을 이용한 신종 수법 241p.(개 요)▸지인으로부터 미공개 중요 정보에 해당하는 합병 정보를 입수한 개인투자자가 유명 SNS 매체인 네이버밴드에 채팅방을 개설한 뒤, 불특정 다수의 개인투자자를 모집하여 이들과 함께 합병회사의 시세를 조종하다 적발된 사건(시사점)▸스마트폰의 사용이 일반화되면서 SNS가 투자자간 정보공유의 핵심수단으로 등장하였고 이를 이용한 새로운 유형의 증권범죄가 발생하고 있어, 이런 유형의 증권범죄를 효과적으로 적발하기 위한 적절한 조사수단이 확충될 필요가 있음

-------------------------------------

=====[Results from PyMuPDFLoader, RecursiveCharacterTextSplitter]=====
- 1 -
금융생활에 필요한 모든 정보, 인터넷에서 「파인」 두 글자를 쳐보세요
“ 금융은 튼튼하게, 소비자는 행복하게”
보 도 자 료 
보도
2019. 2. 27.(수) 조간
배포
2019. 2. 26.(화)
담당부서 
조사기획국

-------------------------------------
김충우 국장(3145-5550), 황진하 팀장(3145-5552)
제 목 : 금융감독원, ｢자본시장 불공정거래 조사 30년사｣ 발간
         ☞ 불공정거래와의 끝없는 전쟁, 그 역사의 기록
1  발간 배경

-------------------------------------
□금융감독원은1988년K물산내부자거래적발*을시작으로불공정거래
조사업무를본격적으로수행해온지30주년이된것을기념하여,
* 1988년에는K물산조치외에도舊증권감독원에조사전담부서가신설되고조사업무
수행관련규정이제정되는등불공정거래조사의원년으로간주됨

-------------------------------------
◦1988년부터2018년까지의조사성과를체계적이고상세하게정리한
자본시장불공정거래조사30년사를발간하였음
 금융감독원은과거30년동안5천여건의크고작은불공정거래
사건들을처리함으로써우리나라자본시장이투명하고공정하게
기능하도록하는데중추적인역할을담당
2  주요 내용

-------------------------------------
□금번발간되는책자는①자본시장발달사, ②불공정거래조사30년,
③불공정거래사건30년등총3편으로구성

-------------------------------------
- 2 -
◦(제1편) 자본시장발달사
- 국내증권거래소가처음개설된1956년부터현재까지증권시장을
중심으로한자본시장의발전과정을정리
* 증권거래법제정(1962), 증권감독원설립(1977), 금융실명제실시(1993), 코스닥증권

-------------------------------------
시장개설(1996), 금융감독원설립(1999), 자본시장법시행(2009) 등
◦(제2편) 불공정거래조사30년
- 불공정거래규제의근간인증권거래법및자본시장법의주요제․개정
내용과시대흐름에따른불공정거래조사업무의변천과정을기술

-------------------------------------
* 증권감독원에조사전담부서설치(1988), 불공정거래제보자포상제도시행및인터넷
증권범죄신고센터개설(2000), 조사지원전산시스템구축(2002), 부정거래금지신설
등규제강화(2009), 특별조사국신설(2013), 시장질서교란행위금지신설(2015) 등

-------------------------------------
◦(제3편) 불공정거래사건30년
- 과거30년을3개의연대로구분, 각연대별유의미한사건을선별하여
그동안알려지지않은조사과정을최대한사실적이고흥미롭게묘사
* 증시역사상작전의완결판으로불린‘U사시세조종사건’을비롯, 다수의피해자를

-------------------------------------
양산한‘CP사기발행사건’ 등수십건의불공정거래사건들을수록([붙임3] 참조)
3  기대 효과
□금번발간된
자본시장불공정거래조사30년사는국내불공정거래
제도․ 사례를연구하는귀중한참고자료로활용될것으로기대되며,
◦자본시장종사자등을대상으로불공정거래는반드시적발된다는

-------------------------------------
경각심을고취시킴으로써공정하고투명한자본시장확립에기여
4  향후 계획
□금융감독원은총700부를발간하여유관기관, 연구소, 공공도서관
등에배포할예정이며,
◦동30년사를누구나활용할수있도록홈페이지에도게시할계획

-------------------------------------
※ 금융감독원 홈페이지(http://www.fss.or.kr/) → 업무자료 → 불공정거래조사 → 공지사항
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)

-------------------------------------
붙임1
 『자본시장 불공정거래 조사 30년사』표지

-------------------------------------
- 4 -
붙임2
 『자본시장 불공정거래 조사 30년사』목차

-------------------------------------
- 5 -

-------------------------------------
- 6 -
붙임3 『자본시장 불공정거래 조사 30년사』에 담긴 주요 사건 
 (1988년∼1996년)  불공정거래조사업무의도입․정착기
 ① 최초의 불공정거래 적발 사건 
107p.
(개 요)
▸K물산 대표이사가 유·무상증자 등의 호재성 정보를 이용하여 차명계좌

-------------------------------------
등을 통한 내부자 거래 및 시세조종으로 부당이득을 취득한 사건
(시사점)
▸국내 제1호 불공정거래 적발 사례로 이 사건 처리를 계기로 불공정
거래의 폐해와 심각성이 세상에 알려졌으며, 조사 관련 전담조직

-------------------------------------
및 조사 관련 규정이 신설되는 등 조사업무 수행을 위한 기틀이 
점차 마련되었음
 ② 주가조작 사범에 중형을 선고하다 
133p.
(개 요)
▸증권사 직원 및 일반투자자가 17,600원 수준이던 B약품 주가를

-------------------------------------
150,000원까지 끌어올리기로 공모하고 시세조종 주문을 제출하여 
주가를 인위적으로 상승시키는 과정에서 펀드매니저 등에게 금품을 
제공하는 등의 위법행위를 저지른 시세조종 사건
(시사점)
▸최초로 본격적인 ‘작전’의 형태를 갖추었다는 평가를 받는 사건으로,

-------------------------------------
주가조작을 주도한 이들에게 당시로서는 이례적으로 징역 5년의 
중형을 선고함으로써, 일반 대중들에게 증권범죄의 위법성에 대한 
경각심을 일깨워주는 계기가 되었음
 (1997년∼2007년)
불공정거래의지능화와조사업무역동기
 ③ 최초의 해외 현지 조사 사건 
150p.

-------------------------------------
(개 요)
▸한국 국적의 펀드매니저 2명이 해외에서 시세조종 하는 경우 자금원 
추적 및 조사가 어렵다는 사실을 노리고 홍콩 현지에서 외국인 
투자자로 위장한 채 K전자 주식을 시세조종하다 적발된 사건
(시사점)

-------------------------------------
▸동 건은 금감원이 최초로 해외 현지를 방문하여 해외 감독기관의 
협조 하에 조사를 실시하고 혐의자들을 검찰에 고발한 사건으로, 
동 건 처리를 통해 국내외를 막론하고 발생하는 모든 증권범죄에 
대한 엄단 의지를 피력하였음
 ④ 바이오 관련주와 불공정거래 
153p.

-------------------------------------
(개 요)
▸J제약이 세계에서 4번째이자 국내에서는 최초로 체세포 복제돼지 
출산에 성공하였다는 사실이 시장에 알려지기 전에 회사 임직원이 
동 미공개 정보를 주변 지인에게 유출하여 부당이득을 취하도록 한 사건
(시사점)

-------------------------------------
▸당시 줄기세포 열풍으로 국내 증시에 강력한 테마를 형성하였던 
바이오 관련주 투자자들에게 미공개정보 이용 금지에 대한 경종을 
울리는 계기가 되었음

-------------------------------------
- 7 -
 ⑤ 온갖 작전세력이 동원된 주가조작의 완결판 
182p.
(개 요)
▸무자본 M&A로 U사를 인수한 최대주주가 시세조종전문가와 손잡고 
2,600원에 불과했던 자사 주가를 10배 이상인 27,700원으로 시세를 
조종한 사건
(시사점)

-------------------------------------
▸시세조종 과정에서 사채업자와 증권회사 직원 등 온갖 작전세력들이 
총망라되었으며, 결국 불성실 공시 및 대주주 횡령 등이 겹치면서 
13거래일 연속 하한가라는 증권시장 역사상 전무후무한 불명예를 남긴 
종목으로 기록되었음

-------------------------------------
 (2008년∼2018년)  불공정거래의첨단화와조사업무중흥기
 ⑥ ELS 만기시점의 시세조종 사건 
191p.
(개 요)
▸외국계 기관투자자가 개인투자자들에게 판매한 주가지수연동펀드
(ELS)의 손실을 회피하기 위하여 옵션 만기 시점에 기초자산이 되는

-------------------------------------
현물 주식의 시세를 조종하다 적발된 사건
(시사점)
▸파생상품에서 이익을 얻기 위해 현물 주식의 시세를 조종한 대표적인 
사건으로 시세조종의 목적이 다양화되었음을 잘 보여주는 사례
 ⑦ 초대형 부정거래 사건인 CP사기발행 사건 
207p.
(개 요)

-------------------------------------
▸L사 경영진과 최대주주가 회사가 이른 시일 내에 부도가 날 것을 
충분히 인지한 상태에서 초단기 자금조달수단인 기업어음(CP)을 
무분별하게 발행하여 수많은 피해자를 양산한 부정거래 사건
(시사점)

-------------------------------------
▸2009년 시행된 자본시장법에 포괄적 부정거래 행위에 대해 규제할 수 
있는 조항(부정거래 행위 등의 금지)이 신설되면서 CP사기발행에 책임이 
있는 경영진들에 대한 처벌이 가능할 수 있었다는 점에서 의미가 있음
 ⑧ SNS 채팅방을 이용한 신종 수법 
241p.

-------------------------------------
(개 요)
▸지인으로부터 미공개 중요 정보에 해당하는 합병 정보를 입수한 
개인투자자가 유명 SNS 매체인 네이버밴드에 채팅방을 개설한 뒤, 
불특정 다수의 개인투자자를 모집하여 이들과 함께 합병회사의 
시세를 조종하다 적발된 사건
(시사점)

-------------------------------------
▸스마트폰의 사용이 일반화되면서 SNS가 투자자간 정보공유의 핵심
수단으로 등장하였고 이를 이용한 새로운 유형의 증권범죄가 발생하고 
있어, 이런 유형의 증권범죄를 효과적으로 적발하기 위한 적절한 
조사수단이 확충될 필요가 있음

-------------------------------------

=====[Results from PyMuPDFLoader, CharacterTextSplitter]=====
- 1 -
금융생활에 필요한 모든 정보, 인터넷에서 「파인」 두 글자를 쳐보세요
“ 금융은 튼튼하게, 소비자는 행복하게”
보 도 자 료 
보도
2019. 2. 27.(수) 조간
배포
2019. 2. 26.(화)
담당부서 
조사기획국
김충우 국장(3145-5550), 황진하 팀장(3145-5552)
제 목 : 금융감독원, ｢자본시장 불공정거래 조사 30년사｣ 발간
         ☞ 불공정거래와의 끝없는 전쟁, 그 역사의 기록
1  발간 배경
□금융감독원은1988년K물산내부자거래적발*을시작으로불공정거래
조사업무를본격적으로수행해온지30주년이된것을기념하여,
* 1988년에는K물산조치외에도舊증권감독원에조사전담부서가신설되고조사업무
수행관련규정이제정되는등불공정거래조사의원년으로간주됨
◦1988년부터2018년까지의조사성과를체계적이고상세하게정리한
자본시장불공정거래조사30년사를발간하였음
 금융감독원은과거30년동안5천여건의크고작은불공정거래
사건들을처리함으로써우리나라자본시장이투명하고공정하게
기능하도록하는데중추적인역할을담당
2  주요 내용
□금번발간되는책자는①자본시장발달사, ②불공정거래조사30년,
③불공정거래사건30년등총3편으로구성

-------------------------------------
- 2 -
◦(제1편) 자본시장발달사
- 국내증권거래소가처음개설된1956년부터현재까지증권시장을
중심으로한자본시장의발전과정을정리
* 증권거래법제정(1962), 증권감독원설립(1977), 금융실명제실시(1993), 코스닥증권
시장개설(1996), 금융감독원설립(1999), 자본시장법시행(2009) 등
◦(제2편) 불공정거래조사30년
- 불공정거래규제의근간인증권거래법및자본시장법의주요제․개정
내용과시대흐름에따른불공정거래조사업무의변천과정을기술
* 증권감독원에조사전담부서설치(1988), 불공정거래제보자포상제도시행및인터넷
증권범죄신고센터개설(2000), 조사지원전산시스템구축(2002), 부정거래금지신설
등규제강화(2009), 특별조사국신설(2013), 시장질서교란행위금지신설(2015) 등
◦(제3편) 불공정거래사건30년
- 과거30년을3개의연대로구분, 각연대별유의미한사건을선별하여
그동안알려지지않은조사과정을최대한사실적이고흥미롭게묘사
* 증시역사상작전의완결판으로불린‘U사시세조종사건’을비롯, 다수의피해자를
양산한‘CP사기발행사건’ 등수십건의불공정거래사건들을수록([붙임3] 참조)
3  기대 효과
□금번발간된
자본시장불공정거래조사30년사는국내불공정거래
제도․ 사례를연구하는귀중한참고자료로활용될것으로기대되며,
◦자본시장종사자등을대상으로불공정거래는반드시적발된다는
경각심을고취시킴으로써공정하고투명한자본시장확립에기여
4  향후 계획
□금융감독원은총700부를발간하여유관기관, 연구소, 공공도서관
등에배포할예정이며,
◦동30년사를누구나활용할수있도록홈페이지에도게시할계획
   ※ 금융감독원 홈페이지(http://www.fss.or.kr/) → 업무자료 → 불공정거래조사 → 공지사항
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)

-------------------------------------
붙임1
 『자본시장 불공정거래 조사 30년사』표지

-------------------------------------
- 4 -
붙임2
 『자본시장 불공정거래 조사 30년사』목차

-------------------------------------
- 5 -

-------------------------------------
- 6 -
붙임3 『자본시장 불공정거래 조사 30년사』에 담긴 주요 사건 
 (1988년∼1996년)  불공정거래조사업무의도입․정착기
 ① 최초의 불공정거래 적발 사건 
107p.
(개 요)
▸K물산 대표이사가 유·무상증자 등의 호재성 정보를 이용하여 차명계좌 
등을 통한 내부자 거래 및 시세조종으로 부당이득을 취득한 사건
(시사점)
▸국내 제1호 불공정거래 적발 사례로 이 사건 처리를 계기로 불공정
거래의 폐해와 심각성이 세상에 알려졌으며, 조사 관련 전담조직 
및 조사 관련 규정이 신설되는 등 조사업무 수행을 위한 기틀이 
점차 마련되었음
 ② 주가조작 사범에 중형을 선고하다 
133p.
(개 요)
▸증권사 직원 및 일반투자자가 17,600원 수준이던 B약품 주가를 
150,000원까지 끌어올리기로 공모하고 시세조종 주문을 제출하여 
주가를 인위적으로 상승시키는 과정에서 펀드매니저 등에게 금품을 
제공하는 등의 위법행위를 저지른 시세조종 사건
(시사점)
▸최초로 본격적인 ‘작전’의 형태를 갖추었다는 평가를 받는 사건으로, 
주가조작을 주도한 이들에게 당시로서는 이례적으로 징역 5년의 
중형을 선고함으로써, 일반 대중들에게 증권범죄의 위법성에 대한 
경각심을 일깨워주는 계기가 되었음
 (1997년∼2007년)
불공정거래의지능화와조사업무역동기
 ③ 최초의 해외 현지 조사 사건 
150p.
(개 요)
▸한국 국적의 펀드매니저 2명이 해외에서 시세조종 하는 경우 자금원 
추적 및 조사가 어렵다는 사실을 노리고 홍콩 현지에서 외국인 
투자자로 위장한 채 K전자 주식을 시세조종하다 적발된 사건
(시사점)
▸동 건은 금감원이 최초로 해외 현지를 방문하여 해외 감독기관의 
협조 하에 조사를 실시하고 혐의자들을 검찰에 고발한 사건으로, 
동 건 처리를 통해 국내외를 막론하고 발생하는 모든 증권범죄에 
대한 엄단 의지를 피력하였음
 ④ 바이오 관련주와 불공정거래 
153p.
(개 요)
▸J제약이 세계에서 4번째이자 국내에서는 최초로 체세포 복제돼지 
출산에 성공하였다는 사실이 시장에 알려지기 전에 회사 임직원이 
동 미공개 정보를 주변 지인에게 유출하여 부당이득을 취하도록 한 사건
(시사점)
▸당시 줄기세포 열풍으로 국내 증시에 강력한 테마를 형성하였던 
바이오 관련주 투자자들에게 미공개정보 이용 금지에 대한 경종을 
울리는 계기가 되었음

-------------------------------------
- 7 -
 ⑤ 온갖 작전세력이 동원된 주가조작의 완결판 
182p.
(개 요)
▸무자본 M&A로 U사를 인수한 최대주주가 시세조종전문가와 손잡고 
2,600원에 불과했던 자사 주가를 10배 이상인 27,700원으로 시세를 
조종한 사건
(시사점)
▸시세조종 과정에서 사채업자와 증권회사 직원 등 온갖 작전세력들이 
총망라되었으며, 결국 불성실 공시 및 대주주 횡령 등이 겹치면서 
13거래일 연속 하한가라는 증권시장 역사상 전무후무한 불명예를 남긴 
종목으로 기록되었음
 (2008년∼2018년)  불공정거래의첨단화와조사업무중흥기
 ⑥ ELS 만기시점의 시세조종 사건 
191p.
(개 요)
▸외국계 기관투자자가 개인투자자들에게 판매한 주가지수연동펀드
(ELS)의 손실을 회피하기 위하여 옵션 만기 시점에 기초자산이 되는 
현물 주식의 시세를 조종하다 적발된 사건
(시사점)
▸파생상품에서 이익을 얻기 위해 현물 주식의 시세를 조종한 대표적인 
사건으로 시세조종의 목적이 다양화되었음을 잘 보여주는 사례
 ⑦ 초대형 부정거래 사건인 CP사기발행 사건 
207p.
(개 요)
▸L사 경영진과 최대주주가 회사가 이른 시일 내에 부도가 날 것을 
충분히 인지한 상태에서 초단기 자금조달수단인 기업어음(CP)을 
무분별하게 발행하여 수많은 피해자를 양산한 부정거래 사건
(시사점)
▸2009년 시행된 자본시장법에 포괄적 부정거래 행위에 대해 규제할 수 
있는 조항(부정거래 행위 등의 금지)이 신설되면서 CP사기발행에 책임이 
있는 경영진들에 대한 처벌이 가능할 수 있었다는 점에서 의미가 있음
 ⑧ SNS 채팅방을 이용한 신종 수법 
241p.
(개 요)
▸지인으로부터 미공개 중요 정보에 해당하는 합병 정보를 입수한 
개인투자자가 유명 SNS 매체인 네이버밴드에 채팅방을 개설한 뒤, 
불특정 다수의 개인투자자를 모집하여 이들과 함께 합병회사의 
시세를 조종하다 적발된 사건
(시사점)
▸스마트폰의 사용이 일반화되면서 SNS가 투자자간 정보공유의 핵심
수단으로 등장하였고 이를 이용한 새로운 유형의 증권범죄가 발생하고 
있어, 이런 유형의 증권범죄를 효과적으로 적발하기 위한 적절한 
조사수단이 확충될 필요가 있음

-------------------------------------

=====[Results from PyMuPDFLoader, TokenTextSplitter]=====
- 1 -
금융생활에 필요한 모든 정보, 인터넷에서 「파인」 두 글자를 쳐보세요
“ 금융은 튼튼하게, 소비자는 행복하게”
보 도 자 료 
보도
2019. 2. 27.(수) 조간
배포
2019. 2. 26.(화)
담당부서 
조사기획국
김충우 국장(3145-5550), 황진하 팀장(3145-5552)
제 목 : 금융감독원, ｢자본시장 불공정거래 조사 30년사｣ 발간
         ☞ 불공정거래와의 끝없는 전쟁, 그 역사의 기록
1  발간 배경
□금융감독원은1988년K물산내부자거래적발*을시작으로불공정거래
조사업무를본격적으로수행해온지30주년이된것을기념하여,
* 1988년에는K물산조치외에도舊증권감독원에조사전담부서가신설되고조사업무
수행관련규정이제정되는등불공정거래조사의원년으로간주됨
◦1988년부터2018년까지의조사성과를체계적이고상세하게정리한
자본시장불공정거래조사30년사를발간하였음
 금융감독원은과거30년동안5천여건의크고작은불공정거래
사건들을처리함으로써우리나라자본시장이투명하고공정하게
기능하도록하는데중추적인역할을담당
2  주요 내용
□금번발간되는책자는①자본시장발달사, ②불공정거래조사30년,
③불공정거래사건30년등총3편으로구성

-------------------------------------
- 2 -
◦(제1편) 자본시장발달사
- 국내증권거래소가처음개설된1956년부터현재까지증권시장을
중심으로한자본시장의발전과정을정리
* 증권거래법제정(1962), 증권감독원설립(1977), 금융실명제실시(1993), 코스닥증권
시장개설(1996), 금융감독원설립(1999), 자본시장법시행(2009) 등
◦(제2편) 불공정거래조사30년
- 불공정거래규제의근간인증권거래법및자본시장법의주요제․개정
내용과시대흐름에따른불공정거래조사업무의변천과정을기술
* 증권감독원에조사전담부서설치(1988), 불공정거래제보자포상제도시행및인터넷
증권범죄신고센터개설(2000), 조사지원전산시스템구축(2002), 부정거래금지신설
등규제강화(2009), 특별조사국신설(2013), 시장질서교란행위금지신설(2015) 등
◦(제3편) 불공정거래사건30년
- 과거30년을3개의연대로구분, 각연대별유의미한사건을선별하여
그동안알려지지않은조사과정을최대한사실적이고흥미롭게묘사
* 증시역사상작전의완결판으로불린‘U사시세조종사건’을비롯, 다수의피해자를
양산한‘CP사기발행사건’ 등수십건의불공정거래사건들을수록([붙임3] 참조)
3  기대 효과
□금번발간된
자본시장불공정거래조사30년사는국내불공정거래
제도․ 사례를연구하는귀중한참고자료로활용될것으로기대되며,
◦자본시장종사자등을대상으로불공정거래는반드시적발된다는
경각심을고취시킴으로써공정하고투명한자본시장확립에기여
4  향후 계획
□금융감독원은총700부를발간하여유관기관, 연구소, 공공도서관
등에배포할예정이며,
◦동30년사를누구나활용할수있도록홈페이지에도게시할계획
   ※ 금융감독원 홈페이지(http://www.fss.or.kr/) → 업무자료 → 불공정거래조사 → 공지사항
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)

-------------------------------------
붙임1
 『자본시장 불공정거래 조사 30년사』표지

-------------------------------------
- 4 -
붙임2
 『자본시장 불공정거래 조사 30년사』목차

-------------------------------------
- 5 -

-------------------------------------
- 6 -
붙임3 『자본시장 불공정거래 조사 30년사』에 담긴 주요 사건 
 (1988년∼1996년)  불공정거래조사업무의도입․정착기
 ① 최초의 불공정거래 적발 사건 
107p.
(개 요)
▸K물산 대표이사가 유·무상증자 등의 호재성 정보를 이용하여 차명계좌 
등을 통한 내부자 거래 및 시세조종으로 부당이득을 취득한 사건
(시사점)
▸국내 제1호 불공정거래 적발 사례로 이 사건 처리를 계기로 불공정
거래의 폐해와 심각성이 세상에 알려졌으며, 조사 관련 전담조직 
및 조사 관련 규정이 신설되는 등 조사업무 수행을 위한 기틀이 
점차 마련되었음
 ② 주가조작 사범에 중형을 선고하다 
133p.
(개 요)
▸증권사 직원 및 일반투자자가 17,600원 수준이던 B약품 주가를 
150,000원까지 끌어올리기로 공모하고 시세조종 주문을 제출하여 
주가를 인위적으로 상승시키는 과정에서 펀드매니저 등에게 금품을 
제공하는 등의 위법행위를 저지른 시세조종 사건
(시사점)
▸최초로 본격적인 ‘작전’의 형태를 갖추었다는 평가를 받는 사건으로, 
주가조작을 주도한 이들에게 당시로서는 이례적으로 징역 5년의 
중형을 선고함으로써, 일반 대중들에게 증권범죄의 위법성에 대한 
경각심을 일깨워주는 계기가 되었음
 (1997년∼2007년)
불공정거래의지능화와조사업무역동기
 ③ 최초의 해외 현지 조사 사건 
150p.
(개 요)
▸한국 국적의 펀드매니저 2명이 해외에서 시세조종 하는 경우 자금원 
추적 및 조사가 어렵다는 사실을 노리고 홍콩 현지에서 외국인 
투자자로 위장한 채 K전자 주식을 시세조종하다 적발된 사건
(시사점)
▸동 건은 금감원이 최초로 해외 현지를 방문하여 해외 감독기관의 
협조 하에 조사를 실시하고 혐의자들을 검찰에 고발한 사건으로, 
동 건 처리를 통해 국내외를 막론하고 발생하는 모든 증권범죄에 
대한 엄단 의지를 피력하였음
 ④ 바이오 관련주와 불공정거래 
153p.
(개 요)
▸J제약이 세계에서 4번째이자 국내에서는 최초로 체세포 복제돼지 
출산에 성공하였다는 사실이 시장에 알려지기 전에 회사 임직원이 
동 미공개 정보를 주변 지인에게 유출하여 부당이득을 취하도록 한 사건
(시사점)
▸당시 줄기세포 열풍으로 국내 증시에 강력한 테마를 형성하였던 
바이오 관련주 투자자들에게 미공개정보 이용 금지에 대한 경종을 
울리는 계기가 되었음

-------------------------------------
- 7 -
 ⑤ 온갖 작전세력이 동원된 주가조작의 완결판 
182p.
(개 요)
▸무자본 M&A로 U사를 인수한 최대주주가 시세조종전문가와 손잡고 
2,600원에 불과했던 자사 주가를 10배 이상인 27,700원으로 시세를 
조종한 사건
(시사점)
▸시세조종 과정에서 사채업자와 증권회사 직원 등 온갖 작전세력들이 
총망라되었으며, 결국 불성실 공시 및 대주주 횡령 등이 겹치면서 
13거래일 연속 하한가라는 증권시장 역사상 전무후무한 불명예를 남긴 
종목으로 기록되었음
 (2008년∼2018년)  불공정거래의첨단화와조사업무중흥기
 ⑥ ELS 만기시점의 시세조종 사건 
191p.
(개 요)
▸외국계 기관투자자가 개인투자자들에게 판매한 주가지수연동펀드
(ELS)의 손실을 회피하기 위하여 옵션 만기 시점에 기초자산이 되는 
현물 주식의 시세를 조종하다 적발된 사건
(시사점)
▸파생상품에서 이익을 얻기 위해 현물 주식의 시세를 조종한 대표적인 
사건으로 시세조종의 목적이 다양화되었음을 잘 보여주는 사례
 ⑦ 초대형 부정거래 사건인 CP사기발행 사건 
207p.
(개 요)
▸L사 경영진과 최대주주가 회사가 이른 시일 내에 부도가 날 것을 
충분히 인지한 상태에서 초단기 자금조달수단인 기업어음(CP)을 
무분별하게 발행하여 수많은 피해자를 양산한 부정거래 사건
(시사점)
▸2009년 시행된 자본시장법에 포괄적 부정거래 행위에 대해 규제할 수 
있는 조항(부정거래 행위 등의 금지)이 신설되면서 CP사기발행에 책임이 
있는 경영진들에 대한 처벌이 가능할 수 있었다는 점에서 의미가 있음
 ⑧ SNS 채팅방을 이용한 신종 수법 
241p.
(개 요)
▸지인으로부터 미공개 중요 정보에 해당하는 합병 정보를 입수한 
개인투자자가 유명 SNS 매체인 네이버밴드에 채팅방을 개설한 뒤, 
불특정 다수의 개인투자자를 모집하여 이들과 함께 합병회사의 
시세를 조종하다 적발된 사건
(시사점)
▸스마트폰의 사용이 일반화되면서 SNS가 투자자간 정보공유의 핵심
수단으로 등장하였고 이를 이용한 새로운 유형의 증권범죄가 발생하고 
있어, 이런 유형의 증권범죄를 효과적으로 적발하기 위한 적절한 
조사수단이 확충될 필요가 있음

-------------------------------------

=====[Results from PyPDFium2Loader, RecursiveCharacterTextSplitter]=====
- 1 -
금융생활에 필요한 모든 정보, 인터넷에서 「파인」 두 글자를 쳐보세요
“금융은 튼튼하게, 소비자는 행복하게”
보 도 자 료 
보도 2019. 2. 27.(수) 조간 배포 2019. 2. 26.(화)

-------------------------------------
담당부서 조사기획국 김충우 국장(3145-5550), 황진하 팀장(3145-5552)
제 목 : 금융감독원, ｢자본시장 불공정거래 조사 30년사｣ 발간
 ☞ 불공정거래와의 끝없는 전쟁, 그 역사의 기록
1 발간 배경

-------------------------------------
□ 금융감독원은 1988년 K물산 내부자거래 적발*을 시작으로 불공정거래
조사업무를 본격적으로 수행해온지 30주년이 된 것을 기념하여,
* 1988년에는 K물산 조치 외에도 舊증권감독원에 조사전담부서가 신설되고 조사업무

-------------------------------------
수행 관련 규정이 제정되는 등 불공정거래 조사의 원년으로 간주됨
◦ 1988년부터 2018년까지의 조사 성과를 체계적이고 상세하게 정리한
자본시장 불공정거래 조사 30년사 를 발간하였음
 금융감독원은 과거 30년 동안 5천여 건의 크고 작은 불공정거래

-------------------------------------
사건들을 처리함으로써 우리나라 자본시장이 투명하고 공정하게
기능하도록 하는 데 중추적인 역할을 담당
2 주요 내용
□ 금번 발간되는 책자는 ① 자본시장 발달사, ② 불공정거래 조사 30년,
③ 불공정거래 사건 30년 등 총 3편으로 구성

-------------------------------------
- 2 -
◦ (제1편) 자본시장 발달사
- 국내 증권거래소가 처음 개설된 1956년부터 현재까지 증권시장을
중심으로 한 자본시장의 발전과정을 정리
* 증권거래법 제정(1962), 증권감독원 설립(1977), 금융실명제 실시(1993), 코스닥증권

-------------------------------------
시장 개설(1996), 금융감독원 설립(1999), 자본시장법 시행(2009) 등
◦ (제2편) 불공정거래 조사 30년
- 불공정거래 규제의 근간인 증권거래법 및 자본시장법의 주요 제․개정
내용과 시대 흐름에 따른 불공정거래 조사업무의 변천과정을 기술

-------------------------------------
* 증권감독원에 조사전담부서 설치(1988), 불공정거래 제보자 포상제도 시행 및 인터넷
증권범죄 신고센터 개설(2000), 조사지원전산시스템 구축(2002), 부정거래 금지 신설

-------------------------------------
등 규제 강화(2009), 특별조사국 신설(2013), 시장질서교란행위 금지 신설(2015) 등
◦ (제3편) 불공정거래 사건 30년
- 과거 30년을 3개의 연대로 구분, 각 연대별 유의미한 사건을 선별하여

-------------------------------------
그동안 알려지지 않은 조사 과정을 최대한 사실적이고 흥미롭게 묘사
* 증시 역사상 작전의 완결판으로 불린 ‘U사 시세조종 사건’을 비롯, 다수의 피해자를
양산한 ‘CP사기발행 사건’ 등 수십 건의 불공정거래 사건들을 수록 ([붙임3] 참조)
3 기대 효과

-------------------------------------
□ 금번 발간된 자본시장 불공정거래 조사 30년사 는 국내 불공정거래
제도․사례를 연구하는 귀중한 참고자료로 활용될 것으로 기대되며,
◦ 자본시장 종사자 등을 대상으로 불공정거래는 반드시 적발된다는
경각심을 고취시킴으로써 공정하고 투명한 자본시장 확립에 기여

-------------------------------------
4 향후 계획
□ 금융감독원은 총 700부를 발간하여 유관기관, 연구소, 공공도서관
등에 배포할 예정이며,
◦ 동 30년사를 누구나 활용할 수 있도록 홈페이지에도 게시할 계획

-------------------------------------
※ 금융감독원 홈페이지(http://www.fss.or.kr/) → 업무자료 → 불공정거래조사 → 공지사항
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)

-------------------------------------
붙임 1 『자본시장 불공정거래 조사 30년사』표지

-------------------------------------
- 4 -
붙임 2 『자본시장 불공정거래 조사 30년사』목차

-------------------------------------
- 5 -

-------------------------------------
- 6 -
붙임 3 『자본시장 불공정거래 조사 30년사』에 담긴 주요 사건 
 (1988년∼1996년) 불공정거래 조사업무의 도입․정착기
① 최초의 불공정거래 적발 사건 107p.
(개 요)

-------------------------------------
▸ K물산 대표이사가 유·무상증자 등의 호재성 정보를 이용하여 차명계좌
등을 통한 내부자 거래 및 시세조종으로 부당이득을 취득한 사건
(시사점)
▸ 국내 제1호 불공정거래 적발 사례로 이 사건 처리를 계기로 불공정

-------------------------------------
거래의 폐해와 심각성이 세상에 알려졌으며, 조사 관련 전담조직
및 조사 관련 규정이 신설되는 등 조사업무 수행을 위한 기틀이 
점차 마련되었음
② 주가조작 사범에 중형을 선고하다 133p.
(개 요)

-------------------------------------
▸ 증권사 직원 및 일반투자자가 17,600원 수준이던 B약품 주가를 
150,000원까지 끌어올리기로 공모하고 시세조종 주문을 제출하여
주가를 인위적으로 상승시키는 과정에서 펀드매니저 등에게 금품을
제공하는 등의 위법행위를 저지른 시세조종 사건
(시사점)

-------------------------------------
▸ 최초로 본격적인 ‘작전’의 형태를 갖추었다는 평가를 받는 사건으로, 주가조작을 주도한 이들에게 당시로서는 이례적으로 징역 5년의 
중형을 선고함으로써, 일반 대중들에게 증권범죄의 위법성에 대한
경각심을 일깨워주는 계기가 되었음

-------------------------------------
 (1997년∼2007년) 불공정거래의 지능화와 조사업무 역동기
③ 최초의 해외 현지 조사 사건 150p.
(개 요)
▸ 한국 국적의 펀드매니저 2명이 해외에서 시세조종 하는 경우 자금원
추적 및 조사가 어렵다는 사실을 노리고 홍콩 현지에서 외국인

-------------------------------------
투자자로 위장한 채 K전자 주식을 시세조종하다 적발된 사건
(시사점)
▸ 동 건은 금감원이 최초로 해외 현지를 방문하여 해외 감독기관의
협조 하에 조사를 실시하고 혐의자들을 검찰에 고발한 사건으로, 동 건 처리를 통해 국내외를 막론하고 발생하는 모든 증권범죄에

-------------------------------------
대한 엄단 의지를 피력하였음
④ 바이오 관련주와 불공정거래 153p.
(개 요)
▸ J제약이 세계에서 4번째이자 국내에서는 최초로 체세포 복제돼지
출산에 성공하였다는 사실이 시장에 알려지기 전에 회사 임직원이

-------------------------------------
동 미공개 정보를 주변 지인에게 유출하여 부당이득을 취하도록 한 사건
(시사점)
▸ 당시 줄기세포 열풍으로 국내 증시에 강력한 테마를 형성하였던 
바이오 관련주 투자자들에게 미공개정보 이용 금지에 대한 경종을
울리는 계기가 되었음

-------------------------------------
- 7 -
⑤ 온갖 작전세력이 동원된 주가조작의 완결판 182p.
(개 요)
▸ 무자본 M&A로 U사를 인수한 최대주주가 시세조종전문가와 손잡고
2,600원에 불과했던 자사 주가를 10배 이상인 27,700원으로 시세를
조종한 사건
(시사점)

-------------------------------------
▸ 시세조종 과정에서 사채업자와 증권회사 직원 등 온갖 작전세력들이
총망라되었으며, 결국 불성실 공시 및 대주주 횡령 등이 겹치면서
13거래일 연속 하한가라는 증권시장 역사상 전무후무한 불명예를 남긴 
종목으로 기록되었음

-------------------------------------
 (2008년∼2018년) 불공정거래의 첨단화와 조사업무 중흥기
⑥ ELS 만기시점의 시세조종 사건 191p.
(개 요)
▸ 외국계 기관투자자가 개인투자자들에게 판매한 주가지수연동펀드
(ELS)의 손실을 회피하기 위하여 옵션 만기 시점에 기초자산이 되는

-------------------------------------
현물 주식의 시세를 조종하다 적발된 사건
(시사점)
▸ 파생상품에서 이익을 얻기 위해 현물 주식의 시세를 조종한 대표적인
사건으로 시세조종의 목적이 다양화되었음을 잘 보여주는 사례
⑦ 초대형 부정거래 사건인 CP사기발행 사건 207p.
(개 요)

-------------------------------------
▸ L사 경영진과 최대주주가 회사가 이른 시일 내에 부도가 날 것을
충분히 인지한 상태에서 초단기 자금조달수단인 기업어음(CP)을 
무분별하게 발행하여 수많은 피해자를 양산한 부정거래 사건
(시사점)

-------------------------------------
▸ 2009년 시행된 자본시장법에 포괄적 부정거래 행위에 대해 규제할 수
있는 조항(부정거래 행위 등의 금지)이 신설되면서 CP사기발행에 책임이
있는 경영진들에 대한 처벌이 가능할 수 있었다는 점에서 의미가 있음
⑧ SNS 채팅방을 이용한 신종 수법 241p.

-------------------------------------
(개 요)
▸ 지인으로부터 미공개 중요 정보에 해당하는 합병 정보를 입수한 
개인투자자가 유명 SNS 매체인 네이버밴드에 채팅방을 개설한 뒤, 불특정 다수의 개인투자자를 모집하여 이들과 함께 합병회사의 
시세를 조종하다 적발된 사건
(시사점)

-------------------------------------
▸ 스마트폰의 사용이 일반화되면서 SNS가 투자자간 정보공유의 핵심
수단으로 등장하였고 이를 이용한 새로운 유형의 증권범죄가 발생하고
있어, 이런 유형의 증권범죄를 효과적으로 적발하기 위한 적절한 
조사수단이 확충될 필요가 있음

-------------------------------------

=====[Results from PyPDFium2Loader, CharacterTextSplitter]=====
- 1 -
금융생활에 필요한 모든 정보, 인터넷에서 「파인」 두 글자를 쳐보세요
“금융은 튼튼하게, 소비자는 행복하게”
보 도 자 료 
보도 2019. 2. 27.(수) 조간 배포 2019. 2. 26.(화)
담당부서 조사기획국 김충우 국장(3145-5550), 황진하 팀장(3145-5552)
제 목 : 금융감독원, ｢자본시장 불공정거래 조사 30년사｣ 발간
 ☞ 불공정거래와의 끝없는 전쟁, 그 역사의 기록
1 발간 배경
□ 금융감독원은 1988년 K물산 내부자거래 적발*을 시작으로 불공정거래
조사업무를 본격적으로 수행해온지 30주년이 된 것을 기념하여,
* 1988년에는 K물산 조치 외에도 舊증권감독원에 조사전담부서가 신설되고 조사업무
수행 관련 규정이 제정되는 등 불공정거래 조사의 원년으로 간주됨
◦ 1988년부터 2018년까지의 조사 성과를 체계적이고 상세하게 정리한
자본시장 불공정거래 조사 30년사 를 발간하였음
 금융감독원은 과거 30년 동안 5천여 건의 크고 작은 불공정거래
사건들을 처리함으로써 우리나라 자본시장이 투명하고 공정하게
기능하도록 하는 데 중추적인 역할을 담당
2 주요 내용
□ 금번 발간되는 책자는 ① 자본시장 발달사, ② 불공정거래 조사 30년,
③ 불공정거래 사건 30년 등 총 3편으로 구성

-------------------------------------
- 2 -
◦ (제1편) 자본시장 발달사
- 국내 증권거래소가 처음 개설된 1956년부터 현재까지 증권시장을
중심으로 한 자본시장의 발전과정을 정리
* 증권거래법 제정(1962), 증권감독원 설립(1977), 금융실명제 실시(1993), 코스닥증권
시장 개설(1996), 금융감독원 설립(1999), 자본시장법 시행(2009) 등
◦ (제2편) 불공정거래 조사 30년
- 불공정거래 규제의 근간인 증권거래법 및 자본시장법의 주요 제․개정
내용과 시대 흐름에 따른 불공정거래 조사업무의 변천과정을 기술
* 증권감독원에 조사전담부서 설치(1988), 불공정거래 제보자 포상제도 시행 및 인터넷
증권범죄 신고센터 개설(2000), 조사지원전산시스템 구축(2002), 부정거래 금지 신설
등 규제 강화(2009), 특별조사국 신설(2013), 시장질서교란행위 금지 신설(2015) 등
◦ (제3편) 불공정거래 사건 30년
- 과거 30년을 3개의 연대로 구분, 각 연대별 유의미한 사건을 선별하여
그동안 알려지지 않은 조사 과정을 최대한 사실적이고 흥미롭게 묘사
* 증시 역사상 작전의 완결판으로 불린 ‘U사 시세조종 사건’을 비롯, 다수의 피해자를
양산한 ‘CP사기발행 사건’ 등 수십 건의 불공정거래 사건들을 수록 ([붙임3] 참조)
3 기대 효과
□ 금번 발간된 자본시장 불공정거래 조사 30년사 는 국내 불공정거래
제도․사례를 연구하는 귀중한 참고자료로 활용될 것으로 기대되며,
◦ 자본시장 종사자 등을 대상으로 불공정거래는 반드시 적발된다는
경각심을 고취시킴으로써 공정하고 투명한 자본시장 확립에 기여
4 향후 계획
□ 금융감독원은 총 700부를 발간하여 유관기관, 연구소, 공공도서관
등에 배포할 예정이며,
◦ 동 30년사를 누구나 활용할 수 있도록 홈페이지에도 게시할 계획
 ※ 금융감독원 홈페이지(http://www.fss.or.kr/) → 업무자료 → 불공정거래조사 → 공지사항
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)

-------------------------------------
붙임 1 『자본시장 불공정거래 조사 30년사』표지

-------------------------------------
- 4 -
붙임 2 『자본시장 불공정거래 조사 30년사』목차

-------------------------------------
- 5 -

-------------------------------------
- 6 -
붙임 3 『자본시장 불공정거래 조사 30년사』에 담긴 주요 사건 
 (1988년∼1996년) 불공정거래 조사업무의 도입․정착기
① 최초의 불공정거래 적발 사건 107p.
(개 요)
▸ K물산 대표이사가 유·무상증자 등의 호재성 정보를 이용하여 차명계좌
등을 통한 내부자 거래 및 시세조종으로 부당이득을 취득한 사건
(시사점)
▸ 국내 제1호 불공정거래 적발 사례로 이 사건 처리를 계기로 불공정
거래의 폐해와 심각성이 세상에 알려졌으며, 조사 관련 전담조직
및 조사 관련 규정이 신설되는 등 조사업무 수행을 위한 기틀이 
점차 마련되었음
② 주가조작 사범에 중형을 선고하다 133p.
(개 요)
▸ 증권사 직원 및 일반투자자가 17,600원 수준이던 B약품 주가를 
150,000원까지 끌어올리기로 공모하고 시세조종 주문을 제출하여
주가를 인위적으로 상승시키는 과정에서 펀드매니저 등에게 금품을
제공하는 등의 위법행위를 저지른 시세조종 사건
(시사점)
▸ 최초로 본격적인 ‘작전’의 형태를 갖추었다는 평가를 받는 사건으로, 주가조작을 주도한 이들에게 당시로서는 이례적으로 징역 5년의 
중형을 선고함으로써, 일반 대중들에게 증권범죄의 위법성에 대한
경각심을 일깨워주는 계기가 되었음
 (1997년∼2007년) 불공정거래의 지능화와 조사업무 역동기
③ 최초의 해외 현지 조사 사건 150p.
(개 요)
▸ 한국 국적의 펀드매니저 2명이 해외에서 시세조종 하는 경우 자금원
추적 및 조사가 어렵다는 사실을 노리고 홍콩 현지에서 외국인 
투자자로 위장한 채 K전자 주식을 시세조종하다 적발된 사건
(시사점)
▸ 동 건은 금감원이 최초로 해외 현지를 방문하여 해외 감독기관의
협조 하에 조사를 실시하고 혐의자들을 검찰에 고발한 사건으로, 동 건 처리를 통해 국내외를 막론하고 발생하는 모든 증권범죄에
대한 엄단 의지를 피력하였음
④ 바이오 관련주와 불공정거래 153p.
(개 요)
▸ J제약이 세계에서 4번째이자 국내에서는 최초로 체세포 복제돼지
출산에 성공하였다는 사실이 시장에 알려지기 전에 회사 임직원이
동 미공개 정보를 주변 지인에게 유출하여 부당이득을 취하도록 한 사건
(시사점)
▸ 당시 줄기세포 열풍으로 국내 증시에 강력한 테마를 형성하였던 
바이오 관련주 투자자들에게 미공개정보 이용 금지에 대한 경종을
울리는 계기가 되었음

-------------------------------------
- 7 -
⑤ 온갖 작전세력이 동원된 주가조작의 완결판 182p.
(개 요)
▸ 무자본 M&A로 U사를 인수한 최대주주가 시세조종전문가와 손잡고
2,600원에 불과했던 자사 주가를 10배 이상인 27,700원으로 시세를
조종한 사건
(시사점)
▸ 시세조종 과정에서 사채업자와 증권회사 직원 등 온갖 작전세력들이
총망라되었으며, 결국 불성실 공시 및 대주주 횡령 등이 겹치면서
13거래일 연속 하한가라는 증권시장 역사상 전무후무한 불명예를 남긴 
종목으로 기록되었음
 (2008년∼2018년) 불공정거래의 첨단화와 조사업무 중흥기
⑥ ELS 만기시점의 시세조종 사건 191p.
(개 요)
▸ 외국계 기관투자자가 개인투자자들에게 판매한 주가지수연동펀드
(ELS)의 손실을 회피하기 위하여 옵션 만기 시점에 기초자산이 되는
현물 주식의 시세를 조종하다 적발된 사건
(시사점)
▸ 파생상품에서 이익을 얻기 위해 현물 주식의 시세를 조종한 대표적인
사건으로 시세조종의 목적이 다양화되었음을 잘 보여주는 사례
⑦ 초대형 부정거래 사건인 CP사기발행 사건 207p.
(개 요)
▸ L사 경영진과 최대주주가 회사가 이른 시일 내에 부도가 날 것을
충분히 인지한 상태에서 초단기 자금조달수단인 기업어음(CP)을 
무분별하게 발행하여 수많은 피해자를 양산한 부정거래 사건
(시사점)
▸ 2009년 시행된 자본시장법에 포괄적 부정거래 행위에 대해 규제할 수
있는 조항(부정거래 행위 등의 금지)이 신설되면서 CP사기발행에 책임이
있는 경영진들에 대한 처벌이 가능할 수 있었다는 점에서 의미가 있음
⑧ SNS 채팅방을 이용한 신종 수법 241p.
(개 요)
▸ 지인으로부터 미공개 중요 정보에 해당하는 합병 정보를 입수한 
개인투자자가 유명 SNS 매체인 네이버밴드에 채팅방을 개설한 뒤, 불특정 다수의 개인투자자를 모집하여 이들과 함께 합병회사의 
시세를 조종하다 적발된 사건
(시사점)
▸ 스마트폰의 사용이 일반화되면서 SNS가 투자자간 정보공유의 핵심
수단으로 등장하였고 이를 이용한 새로운 유형의 증권범죄가 발생하고
있어, 이런 유형의 증권범죄를 효과적으로 적발하기 위한 적절한 
조사수단이 확충될 필요가 있음

-------------------------------------

=====[Results from PyPDFium2Loader, TokenTextSplitter]=====
- 1 -
금융생활에 필요한 모든 정보, 인터넷에서 「파인」 두 글자를 쳐보세요
“금융은 튼튼하게, 소비자는 행복하게”
보 도 자 료 
보도 2019. 2. 27.(수) 조간 배포 2019. 2. 26.(화)
담당부서 조사기획국 김충우 국장(3145-5550), 황진하 팀장(3145-5552)
제 목 : 금융감독원, ｢자본시장 불공정거래 조사 30년사｣ 발간
 ☞ 불공정거래와의 끝없는 전쟁, 그 역사의 기록
1 발간 배경
□ 금융감독원은 1988년 K물산 내부자거래 적발*을 시작으로 불공정거래
조사업무를 본격적으로 수행해온지 30주년이 된 것을 기념하여,
* 1988년에는 K물산 조치 외에도 舊증권감독원에 조사전담부서가 신설되고 조사업무
수행 관련 규정이 제정되는 등 불공정거래 조사의 원년으로 간주됨
◦ 1988년부터 2018년까지의 조사 성과를 체계적이고 상세하게 정리한
자본시장 불공정거래 조사 30년사 를 발간하였음
 금융감독원은 과거 30년 동안 5천여 건의 크고 작은 불공정거래
사건들을 처리함으로써 우리나라 자본시장이 투명하고 공정하게
기능하도록 하는 데 중추적인 역할을 담당
2 주요 내용
□ 금번 발간되는 책자는 ① 자본시장 발달사, ② 불공정거래 조사 30년,
③ 불공정거래 사건 30년 등 총 3편으로 구성

-------------------------------------
- 2 -
◦ (제1편) 자본시장 발달사
- 국내 증권거래소가 처음 개설된 1956년부터 현재까지 증권시장을
중심으로 한 자본시장의 발전과정을 정리
* 증권거래법 제정(1962), 증권감독원 설립(1977), 금융실명제 실시(1993), 코스닥증권
시장 개설(1996), 금융감독원 설립(1999), 자본시장법 시행(2009) 등
◦ (제2편) 불공정거래 조사 30년
- 불공정거래 규제의 근간인 증권거래법 및 자본시장법의 주요 제․개정
내용과 시대 흐름에 따른 불공정거래 조사업무의 변천과정을 기술
* 증권감독원에 조사전담부서 설치(1988), 불공정거래 제보자 포상제도 시행 및 인터넷
증권범죄 신고센터 개설(2000), 조사지원전산시스템 구축(2002), 부정거래 금지 신설
등 규제 강화(2009), 특별조사국 신설(2013), 시장질서교란행위 금지 신설(2015) 등
◦ (제3편) 불공정거래 사건 30년
- 과거 30년을 3개의 연대로 구분, 각 연대별 유의미한 사건을 선별하여
그동안 알려지지 않은 조사 과정을 최대한 사실적이고 흥미롭게 묘사
* 증시 역사상 작전의 완결판으로 불린 ‘U사 시세조종 사건’을 비롯, 다수의 피해자를
양산한 ‘CP사기발행 사건’ 등 수십 건의 불공정거래 사건들을 수록 ([붙임3] 참조)
3 기대 효과
□ 금번 발간된 자본시장 불공정거래 조사 30년사 는 국내 불공정거래
제도․사례를 연구하는 귀중한 참고자료로 활용될 것으로 기대되며,
◦ 자본시장 종사자 등을 대상으로 불공정거래는 반드시 적발된다는
경각심을 고취시킴으로써 공정하고 투명한 자본시장 확립에 기여
4 향후 계획
□ 금융감독원은 총 700부를 발간하여 유관기관, 연구소, 공공도서관
등에 배포할 예정이며,
◦ 동 30년사를 누구나 활용할 수 있도록 홈페이지에도 게시할 계획
 ※ 금융감독원 홈페이지(http://www.fss.or.kr/) → 업무자료 → 불공정거래조사 → 공지사항
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)

-------------------------------------
붙임 1 『자본시장 불공정거래 조사 30년사』표지

-------------------------------------
- 4 -
붙임 2 『자본시장 불공정거래 조사 30년사』목차

-------------------------------------
- 5 -

-------------------------------------
- 6 -
붙임 3 『자본시장 불공정거래 조사 30년사』에 담긴 주요 사건 
 (1988년∼1996년) 불공정거래 조사업무의 도입․정착기
① 최초의 불공정거래 적발 사건 107p.
(개 요)
▸ K물산 대표이사가 유·무상증자 등의 호재성 정보를 이용하여 차명계좌
등을 통한 내부자 거래 및 시세조종으로 부당이득을 취득한 사건
(시사점)
▸ 국내 제1호 불공정거래 적발 사례로 이 사건 처리를 계기로 불공정
거래의 폐해와 심각성이 세상에 알려졌으며, 조사 관련 전담조직
및 조사 관련 규정이 신설되는 등 조사업무 수행을 위한 기틀이 
점차 마련되었음
② 주가조작 사범에 중형을 선고하다 133p.
(개 요)
▸ 증권사 직원 및 일반투자자가 17,600원 수준이던 B약품 주가를 
150,000원까지 끌어올리기로 공모하고 시세조종 주문을 제출하여
주가를 인위적으로 상승시키는 과정에서 펀드매니저 등에게 금품을
제공하는 등의 위법행위를 저지른 시세조종 사건
(시사점)
▸ 최초로 본격적인 ‘작전’의 형태를 갖추었다는 평가를 받는 사건으로, 주가조작을 주도한 이들에게 당시로서는 이례적으로 징역 5년의 
중형을 선고함으로써, 일반 대중들에게 증권범죄의 위법성에 대한
경각심을 일깨워주는 계기가 되었음
 (1997년∼2007년) 불공정거래의 지능화와 조사업무 역동기
③ 최초의 해외 현지 조사 사건 150p.
(개 요)
▸ 한국 국적의 펀드매니저 2명이 해외에서 시세조종 하는 경우 자금원
추적 및 조사가 어렵다는 사실을 노리고 홍콩 현지에서 외국인 
투자자로 위장한 채 K전자 주식을 시세조종하다 적발된 사건
(시사점)
▸ 동 건은 금감원이 최초로 해외 현지를 방문하여 해외 감독기관의
협조 하에 조사를 실시하고 혐의자들을 검찰에 고발한 사건으로, 동 건 처리를 통해 국내외를 막론하고 발생하는 모든 증권범죄에
대한 엄단 의지를 피력하였음
④ 바이오 관련주와 불공정거래 153p.
(개 요)
▸ J제약이 세계에서 4번째이자 국내에서는 최초로 체세포 복제돼지
출산에 성공하였다는 사실이 시장에 알려지기 전에 회사 임직원이
동 미공개 정보를 주변 지인에게 유출하여 부당이득을 취하도록 한 사건
(시사점)
▸ 당시 줄기세포 열풍으로 국내 증시에 강력한 테마를 형성하였던 
바이오 관련주 투자자들에게 미공개정보 이용 금지에 대한 경종을
울리는 계기가 되었음

-------------------------------------
- 7 -
⑤ 온갖 작전세력이 동원된 주가조작의 완결판 182p.
(개 요)
▸ 무자본 M&A로 U사를 인수한 최대주주가 시세조종전문가와 손잡고
2,600원에 불과했던 자사 주가를 10배 이상인 27,700원으로 시세를
조종한 사건
(시사점)
▸ 시세조종 과정에서 사채업자와 증권회사 직원 등 온갖 작전세력들이
총망라되었으며, 결국 불성실 공시 및 대주주 횡령 등이 겹치면서
13거래일 연속 하한가라는 증권시장 역사상 전무후무한 불명예를 남긴 
종목으로 기록되었음
 (2008년∼2018년) 불공정거래의 첨단화와 조사업무 중흥기
⑥ ELS 만기시점의 시세조종 사건 191p.
(개 요)
▸ 외국계 기관투자자가 개인투자자들에게 판매한 주가지수연동펀드
(ELS)의 손실을 회피하기 위하여 옵션 만기 시점에 기초자산이 되는
현물 주식의 시세를 조종하다 적발된 사건
(시사점)
▸ 파생상품에서 이익을 얻기 위해 현물 주식의 시세를 조종한 대표적인
사건으로 시세조종의 목적이 다양화되었음을 잘 보여주는 사례
⑦ 초대형 부정거래 사건인 CP사기발행 사건 207p.
(개 요)
▸ L사 경영진과 최대주주가 회사가 이른 시일 내에 부도가 날 것을
충분히 인지한 상태에서 초단기 자금조달수단인 기업어음(CP)을 
무분별하게 발행하여 수많은 피해자를 양산한 부정거래 사건
(시사점)
▸ 2009년 시행된 자본시장법에 포괄적 부정거래 행위에 대해 규제할 수
있는 조항(부정거래 행위 등의 금지)이 신설되면서 CP사기발행에 책임이
있는 경영진들에 대한 처벌이 가능할 수 있었다는 점에서 의미가 있음
⑧ SNS 채팅방을 이용한 신종 수법 241p.
(개 요)
▸ 지인으로부터 미공개 중요 정보에 해당하는 합병 정보를 입수한 
개인투자자가 유명 SNS 매체인 네이버밴드에 채팅방을 개설한 뒤, 불특정 다수의 개인투자자를 모집하여 이들과 함께 합병회사의 
시세를 조종하다 적발된 사건
(시사점)
▸ 스마트폰의 사용이 일반화되면서 SNS가 투자자간 정보공유의 핵심
수단으로 등장하였고 이를 이용한 새로운 유형의 증권범죄가 발생하고
있어, 이런 유형의 증권범죄를 효과적으로 적발하기 위한 적절한 
조사수단이 확충될 필요가 있음

-------------------------------------

=====[Results from PDFMinerLoader, RecursiveCharacterTextSplitter]=====
금융생활에  필요한  모든  정보,  인터넷에서  「파인」  두  글자를  쳐보세요

“ 금 융 은   튼 튼 하 게 ,  소 비 자 는   행 복 하 게 ”

보  도  자  료 

보도

2019.  2.  27.(수)  조간

배포

-------------------------------------
2019.  2.  26.(화)

담당부서 

조사기획국

김충우  국장(3145-5550),  황진하  팀장(3145-5552)

제  목  :  금융감독원,  ｢자본시장  불공정거래  조사  30년사｣  발간

-------------------------------------
☞  불공정거래와의  끝없는  전쟁,  그  역사의  기록

1   발간  배경

□ 금융감독원은 1988년 K물산 내부자거래 적발*을 시작으로 불공정거래
조사업무를 본격적으로 수행해온지 30주년이 된 것을 기념하여,

-------------------------------------
* 1988년에는 K물산 조치 외에도 舊증권감독원에 조사전담부서가 신설되고 조사업무

수행 관련 규정이 제정되는 등 불공정거래 조사의 원년으로 간주됨

◦ 1988년부터 2018년까지의 조사 성과를 체계적이고 상세하게 정리한

-------------------------------------
자본시장 불공정거래 조사 30년사 를 발간하였음

  금융감독원은 과거 30년 동안 5천여 건의 크고 작은 불공정거래
사건들을 처리함으로써 우리나라 자본시장이 투명하고 공정하게

기능하도록 하는 데 중추적인 역할을 담당

2   주요  내용

-------------------------------------
□ 금번 발간되는 책자는 ① 자본시장 발달사, ② 불공정거래 조사 30년,

③ 불공정거래 사건 30년 등 총 3편으로 구성

-  1  -

◦ (제1편) 자본시장 발달사

- 국내 증권거래소가 처음 개설된 1956년부터 현재까지 증권시장을

-------------------------------------
중심으로 한 자본시장의 발전과정을 정리

* 증권거래법 제정(1962), 증권감독원 설립(1977), 금융실명제 실시(1993), 코스닥증권

시장 개설(1996), 금융감독원 설립(1999), 자본시장법 시행(2009) 등

◦ (제2편) 불공정거래 조사 30년

-------------------------------------
- 불공정거래 규제의 근간인 증권거래법 및 자본시장법의 주요 제․개정
내용과 시대 흐름에 따른 불공정거래 조사업무의 변천과정을 기술

-------------------------------------
* 증권감독원에 조사전담부서 설치(1988), 불공정거래 제보자 포상제도 시행 및 인터넷
증권범죄 신고센터 개설(2000), 조사지원전산시스템 구축(2002), 부정거래 금지 신설

-------------------------------------
등 규제 강화(2009), 특별조사국 신설(2013), 시장질서교란행위 금지 신설(2015) 등

-------------------------------------
◦ (제3편) 불공정거래 사건 30년

- 과거 30년을 3개의 연대로 구분, 각 연대별 유의미한 사건을 선별하여
그동안 알려지지 않은 조사 과정을 최대한 사실적이고 흥미롭게 묘사

-------------------------------------
* 증시 역사상 작전의 완결판으로 불린 ‘U사 시세조종 사건’을 비롯, 다수의 피해자를
양산한 ‘CP사기발행 사건’ 등 수십 건의 불공정거래 사건들을 수록 ([붙임3]  참조)

3   기대  효과

-------------------------------------
□ 금번 발간된 자본시장 불공정거래 조사 30년사 는 국내 불공정거래
제도․ 사례를 연구하는 귀중한 참고자료로 활용될 것으로 기대되며,

◦ 자본시장 종사자 등을 대상으로 불공정거래는 반드시 적발된다는
경각심을 고취시킴으로써 공정하고 투명한 자본시장 확립에 기여

-------------------------------------
4   향후  계획

□ 금융감독원은 총 700부를 발간하여 유관기관, 연구소, 공공도서관

등에 배포할 예정이며,

◦ 동 30년사를 누구나 활용할 수 있도록 홈페이지에도 게시할 계획

-------------------------------------
※  금융감독원 홈페이지(http://www.fss.or.kr/) → 업무자료 → 불공정거래조사 → 공지사항

☞  본  자료를  인용하여  보도할  경우에는  출처를  표기하여  주시기  바랍니다.(http://www.fss.or.kr)

-  2  -

-------------------------------------
붙임 1  『자본시장  불공정거래  조사  30년사』표지

붙임 2  『자본시장  불공정거래  조사  30년사』목차

-  4  -

-  5  -

붙임 3 『자본시장  불공정거래  조사  30년사』에  담긴  주요  사건

-------------------------------------
  (1988년∼1996년)    불공정거래 조사업무의 도입․정착기

  ①  최초의  불공정거래  적발  사건 

107p.

(개  요)

-------------------------------------
▸ K물산  대표이사가  유·무상증자  등의  호재성  정보를  이용하여  차명계좌 
등을  통한  내부자  거래  및  시세조종으로  부당이득을  취득한  사건

(시사점)

-------------------------------------
▸ 국내  제1호  불공정거래  적발  사례로  이  사건  처리를  계기로  불공정
거래의  폐해와  심각성이  세상에  알려졌으며,  조사  관련  전담조직 
및  조사  관련  규정이  신설되는  등  조사업무  수행을  위한  기틀이 
점차  마련되었음

-------------------------------------
②  주가조작  사범에  중형을  선고하다 

133p.

(개  요)

(시사점)

-------------------------------------
▸ 증권사  직원  및  일반투자자가  17,600원  수준이던  B약품  주가를 
150,000원까지  끌어올리기로  공모하고  시세조종  주문을  제출하여 
주가를  인위적으로  상승시키는  과정에서  펀드매니저  등에게  금품을

-------------------------------------
제공하는  등의  위법행위를  저지른  시세조종  사건

-------------------------------------
▸ 최초로  본격적인  ‘작전’의  형태를  갖추었다는  평가를  받는  사건으로, 
주가조작을  주도한  이들에게  당시로서는  이례적으로  징역  5년의 
중형을  선고함으로써,  일반  대중들에게  증권범죄의  위법성에  대한

-------------------------------------
경각심을  일깨워주는  계기가  되었음

-------------------------------------
  (1997년∼2007년) 불공정거래의 지능화와 조사업무 역동기

  ③  최초의  해외  현지  조사  사건 

150p.

(개  요)

(시사점)

-------------------------------------
▸ 한국  국적의  펀드매니저  2명이  해외에서  시세조종  하는  경우  자금원 
추적  및  조사가  어렵다는  사실을  노리고  홍콩  현지에서  외국인 
투자자로  위장한  채  K전자  주식을  시세조종하다  적발된  사건

-------------------------------------
▸ 동  건은  금감원이  최초로  해외  현지를  방문하여  해외  감독기관의 
협조  하에  조사를  실시하고  혐의자들을  검찰에  고발한  사건으로, 
동  건  처리를  통해  국내외를  막론하고  발생하는  모든  증권범죄에

-------------------------------------
대한  엄단  의지를  피력하였음

-------------------------------------
④  바이오  관련주와  불공정거래 

153p.

(개  요)

(시사점)

-------------------------------------
▸ J제약이  세계에서  4번째이자  국내에서는  최초로  체세포  복제돼지 
출산에  성공하였다는  사실이  시장에  알려지기  전에  회사  임직원이 
동 미공개 정보를 주변 지인에게 유출하여 부당이득을 취하도록 한 사건

-------------------------------------
▸ 당시  줄기세포  열풍으로  국내  증시에  강력한  테마를  형성하였던 
바이오  관련주  투자자들에게  미공개정보  이용  금지에  대한  경종을 
울리는  계기가  되었음

-  6  -

  ⑤  온갖  작전세력이  동원된  주가조작의  완결판

-------------------------------------
182p.

(개  요)

▸ 무자본  M&A로  U사를  인수한  최대주주가  시세조종전문가와  손잡고 
2,600원에  불과했던  자사  주가를  10배  이상인  27,700원으로  시세를 

조종한  사건

(시사점)

-------------------------------------
▸ 시세조종  과정에서  사채업자와  증권회사  직원  등  온갖  작전세력들이 
총망라되었으며,  결국  불성실  공시  및  대주주  횡령  등이  겹치면서 

13거래일  연속  하한가라는 증권시장 역사상 전무후무한 불명예를 남긴 

종목으로  기록되었음

-------------------------------------
  (2008년∼2018년)    불공정거래의 첨단화와 조사업무 중흥기

  ⑥  ELS  만기시점의  시세조종  사건 

191p.

(개  요)

-------------------------------------
▸ 외국계  기관투자자가  개인투자자들에게  판매한  주가지수연동펀드
(ELS)의  손실을  회피하기  위하여  옵션  만기  시점에  기초자산이  되는 

현물  주식의  시세를  조종하다  적발된  사건

(시사점)

-------------------------------------
▸ 파생상품에서  이익을  얻기  위해  현물  주식의  시세를  조종한  대표적인 
사건으로  시세조종의  목적이  다양화되었음을  잘  보여주는  사례

  ⑦  초대형  부정거래  사건인  CP사기발행  사건 

207p.

(개  요)

-------------------------------------
▸ L사  경영진과  최대주주가  회사가  이른  시일  내에  부도가  날  것을 
충분히  인지한  상태에서  초단기  자금조달수단인  기업어음(CP)을 

무분별하게  발행하여  수많은  피해자를  양산한  부정거래  사건

(시사점)

-------------------------------------
▸ 2009년  시행된  자본시장법에  포괄적  부정거래  행위에  대해  규제할  수 
있는  조항(부정거래  행위  등의  금지)이  신설되면서  CP사기발행에  책임이 
있는 경영진들에 대한 처벌이 가능할 수 있었다는 점에서 의미가 있음

-------------------------------------
⑧  SNS  채팅방을  이용한  신종  수법 

241p.

(개  요)

(시사점)

▸ 지인으로부터  미공개  중요  정보에  해당하는  합병  정보를  입수한 
개인투자자가  유명  SNS  매체인  네이버밴드에  채팅방을  개설한  뒤,

-------------------------------------
불특정  다수의  개인투자자를  모집하여  이들과  함께  합병회사의 

시세를  조종하다  적발된  사건

-------------------------------------
▸ 스마트폰의  사용이  일반화되면서  SNS가  투자자간  정보공유의  핵심
수단으로  등장하였고  이를  이용한  새로운  유형의  증권범죄가  발생하고 
있어,  이런  유형의  증권범죄를  효과적으로  적발하기  위한  적절한

-------------------------------------
조사수단이  확충될  필요가  있음

-  7  -

-------------------------------------

=====[Results from PDFMinerLoader, CharacterTextSplitter]=====
금융생활에  필요한  모든  정보,  인터넷에서  「파인」  두  글자를  쳐보세요

“ 금 융 은   튼 튼 하 게 ,  소 비 자 는   행 복 하 게 ”

보  도  자  료 

보도

2019.  2.  27.(수)  조간

배포

-------------------------------------
2019.  2.  26.(화)

담당부서 

조사기획국

김충우  국장(3145-5550),  황진하  팀장(3145-5552)

제  목  :  금융감독원,  ｢자본시장  불공정거래  조사  30년사｣  발간

-------------------------------------
☞  불공정거래와의  끝없는  전쟁,  그  역사의  기록

1   발간  배경

□ 금융감독원은 1988년 K물산 내부자거래 적발*을 시작으로 불공정거래
조사업무를 본격적으로 수행해온지 30주년이 된 것을 기념하여,

-------------------------------------
* 1988년에는 K물산 조치 외에도 舊증권감독원에 조사전담부서가 신설되고 조사업무

수행 관련 규정이 제정되는 등 불공정거래 조사의 원년으로 간주됨

◦ 1988년부터 2018년까지의 조사 성과를 체계적이고 상세하게 정리한

-------------------------------------
자본시장 불공정거래 조사 30년사 를 발간하였음

  금융감독원은 과거 30년 동안 5천여 건의 크고 작은 불공정거래
사건들을 처리함으로써 우리나라 자본시장이 투명하고 공정하게

기능하도록 하는 데 중추적인 역할을 담당

2   주요  내용

-------------------------------------
□ 금번 발간되는 책자는 ① 자본시장 발달사, ② 불공정거래 조사 30년,

③ 불공정거래 사건 30년 등 총 3편으로 구성

-  1  -

◦ (제1편) 자본시장 발달사

- 국내 증권거래소가 처음 개설된 1956년부터 현재까지 증권시장을

-------------------------------------
중심으로 한 자본시장의 발전과정을 정리

* 증권거래법 제정(1962), 증권감독원 설립(1977), 금융실명제 실시(1993), 코스닥증권

시장 개설(1996), 금융감독원 설립(1999), 자본시장법 시행(2009) 등

◦ (제2편) 불공정거래 조사 30년

-------------------------------------
- 불공정거래 규제의 근간인 증권거래법 및 자본시장법의 주요 제․개정
내용과 시대 흐름에 따른 불공정거래 조사업무의 변천과정을 기술

-------------------------------------
* 증권감독원에 조사전담부서 설치(1988), 불공정거래 제보자 포상제도 시행 및 인터넷
증권범죄 신고센터 개설(2000), 조사지원전산시스템 구축(2002), 부정거래 금지 신설
등 규제 강화(2009), 특별조사국 신설(2013), 시장질서교란행위 금지 신설(2015) 등

-------------------------------------
◦ (제3편) 불공정거래 사건 30년

- 과거 30년을 3개의 연대로 구분, 각 연대별 유의미한 사건을 선별하여
그동안 알려지지 않은 조사 과정을 최대한 사실적이고 흥미롭게 묘사

-------------------------------------
* 증시 역사상 작전의 완결판으로 불린 ‘U사 시세조종 사건’을 비롯, 다수의 피해자를
양산한 ‘CP사기발행 사건’ 등 수십 건의 불공정거래 사건들을 수록 ([붙임3]  참조)

3   기대  효과

-------------------------------------
□ 금번 발간된 자본시장 불공정거래 조사 30년사 는 국내 불공정거래
제도․ 사례를 연구하는 귀중한 참고자료로 활용될 것으로 기대되며,

◦ 자본시장 종사자 등을 대상으로 불공정거래는 반드시 적발된다는
경각심을 고취시킴으로써 공정하고 투명한 자본시장 확립에 기여

-------------------------------------
4   향후  계획

□ 금융감독원은 총 700부를 발간하여 유관기관, 연구소, 공공도서관

등에 배포할 예정이며,

◦ 동 30년사를 누구나 활용할 수 있도록 홈페이지에도 게시할 계획

-------------------------------------
※  금융감독원 홈페이지(http://www.fss.or.kr/) → 업무자료 → 불공정거래조사 → 공지사항

☞  본  자료를  인용하여  보도할  경우에는  출처를  표기하여  주시기  바랍니다.(http://www.fss.or.kr)

-  2  -

-------------------------------------
붙임 1  『자본시장  불공정거래  조사  30년사』표지

붙임 2  『자본시장  불공정거래  조사  30년사』목차

-  4  -

-  5  -

붙임 3 『자본시장  불공정거래  조사  30년사』에  담긴  주요  사건

-------------------------------------
  (1988년∼1996년)    불공정거래 조사업무의 도입․정착기

  ①  최초의  불공정거래  적발  사건 

107p.

(개  요)

-------------------------------------
▸ K물산  대표이사가  유·무상증자  등의  호재성  정보를  이용하여  차명계좌 
등을  통한  내부자  거래  및  시세조종으로  부당이득을  취득한  사건

(시사점)

-------------------------------------
▸ 국내  제1호  불공정거래  적발  사례로  이  사건  처리를  계기로  불공정
거래의  폐해와  심각성이  세상에  알려졌으며,  조사  관련  전담조직 
및  조사  관련  규정이  신설되는  등  조사업무  수행을  위한  기틀이 
점차  마련되었음

-------------------------------------
②  주가조작  사범에  중형을  선고하다 

133p.

(개  요)

(시사점)

-------------------------------------
▸ 증권사  직원  및  일반투자자가  17,600원  수준이던  B약품  주가를 
150,000원까지  끌어올리기로  공모하고  시세조종  주문을  제출하여 
주가를  인위적으로  상승시키는  과정에서  펀드매니저  등에게  금품을 
제공하는  등의  위법행위를  저지른  시세조종  사건

-------------------------------------
▸ 최초로  본격적인  ‘작전’의  형태를  갖추었다는  평가를  받는  사건으로, 
주가조작을  주도한  이들에게  당시로서는  이례적으로  징역  5년의 
중형을  선고함으로써,  일반  대중들에게  증권범죄의  위법성에  대한 
경각심을  일깨워주는  계기가  되었음

-------------------------------------
  (1997년∼2007년) 불공정거래의 지능화와 조사업무 역동기

  ③  최초의  해외  현지  조사  사건 

150p.

(개  요)

(시사점)

-------------------------------------
▸ 한국  국적의  펀드매니저  2명이  해외에서  시세조종  하는  경우  자금원 
추적  및  조사가  어렵다는  사실을  노리고  홍콩  현지에서  외국인 
투자자로  위장한  채  K전자  주식을  시세조종하다  적발된  사건

-------------------------------------
▸ 동  건은  금감원이  최초로  해외  현지를  방문하여  해외  감독기관의 
협조  하에  조사를  실시하고  혐의자들을  검찰에  고발한  사건으로, 
동  건  처리를  통해  국내외를  막론하고  발생하는  모든  증권범죄에 
대한  엄단  의지를  피력하였음

-------------------------------------
④  바이오  관련주와  불공정거래 

153p.

(개  요)

(시사점)

-------------------------------------
▸ J제약이  세계에서  4번째이자  국내에서는  최초로  체세포  복제돼지 
출산에  성공하였다는  사실이  시장에  알려지기  전에  회사  임직원이 
동 미공개 정보를 주변 지인에게 유출하여 부당이득을 취하도록 한 사건

-------------------------------------
▸ 당시  줄기세포  열풍으로  국내  증시에  강력한  테마를  형성하였던 
바이오  관련주  투자자들에게  미공개정보  이용  금지에  대한  경종을 
울리는  계기가  되었음

-  6  -

  ⑤  온갖  작전세력이  동원된  주가조작의  완결판

-------------------------------------
182p.

(개  요)

▸ 무자본  M&A로  U사를  인수한  최대주주가  시세조종전문가와  손잡고 
2,600원에  불과했던  자사  주가를  10배  이상인  27,700원으로  시세를 

조종한  사건

(시사점)

-------------------------------------
▸ 시세조종  과정에서  사채업자와  증권회사  직원  등  온갖  작전세력들이 
총망라되었으며,  결국  불성실  공시  및  대주주  횡령  등이  겹치면서 

13거래일  연속  하한가라는 증권시장 역사상 전무후무한 불명예를 남긴 

종목으로  기록되었음

-------------------------------------
  (2008년∼2018년)    불공정거래의 첨단화와 조사업무 중흥기

  ⑥  ELS  만기시점의  시세조종  사건 

191p.

(개  요)

-------------------------------------
▸ 외국계  기관투자자가  개인투자자들에게  판매한  주가지수연동펀드
(ELS)의  손실을  회피하기  위하여  옵션  만기  시점에  기초자산이  되는 

현물  주식의  시세를  조종하다  적발된  사건

(시사점)

-------------------------------------
▸ 파생상품에서  이익을  얻기  위해  현물  주식의  시세를  조종한  대표적인 
사건으로  시세조종의  목적이  다양화되었음을  잘  보여주는  사례

  ⑦  초대형  부정거래  사건인  CP사기발행  사건 

207p.

(개  요)

-------------------------------------
▸ L사  경영진과  최대주주가  회사가  이른  시일  내에  부도가  날  것을 
충분히  인지한  상태에서  초단기  자금조달수단인  기업어음(CP)을 

무분별하게  발행하여  수많은  피해자를  양산한  부정거래  사건

(시사점)

-------------------------------------
▸ 2009년  시행된  자본시장법에  포괄적  부정거래  행위에  대해  규제할  수 
있는  조항(부정거래  행위  등의  금지)이  신설되면서  CP사기발행에  책임이 
있는 경영진들에 대한 처벌이 가능할 수 있었다는 점에서 의미가 있음

-------------------------------------
⑧  SNS  채팅방을  이용한  신종  수법 

241p.

(개  요)

(시사점)

▸ 지인으로부터  미공개  중요  정보에  해당하는  합병  정보를  입수한 
개인투자자가  유명  SNS  매체인  네이버밴드에  채팅방을  개설한  뒤,

-------------------------------------
불특정  다수의  개인투자자를  모집하여  이들과  함께  합병회사의 

시세를  조종하다  적발된  사건

-------------------------------------
▸ 스마트폰의  사용이  일반화되면서  SNS가  투자자간  정보공유의  핵심
수단으로  등장하였고  이를  이용한  새로운  유형의  증권범죄가  발생하고 
있어,  이런  유형의  증권범죄를  효과적으로  적발하기  위한  적절한

-------------------------------------
조사수단이  확충될  필요가  있음

-  7  -

-------------------------------------

=====[Results from PDFMinerLoader, TokenTextSplitter]=====
금융생활에  필요한  모든  정보,  인터넷에서  「파인」  두  글자를  쳐보세요

-------------------------------------
“ 금 융 은   튼 튼 하 게 ,  소 비 자 는   행 복 하 게 ”

보  도  자  료 

보도

2019.  2.  27.(수)  조간

배포

2019.  2.  26.(화)

담당부서

-------------------------------------
조사기획국

김충우  국장(3145-5550),  황진하  팀장(3145-5552)

제  목  :  금융감독원,  ｢자본시장  불공정거래  조사  30년사｣  발간

-------------------------------------
☞  불공정거래와의  끝없는  전쟁,  그  역사의  기록

1   발간  배경

-------------------------------------
□ 금융감독원은 1988년 K물산 내부자거래 적발*을 시작으로 불공정거래
조사업무를 본격적으로 수행해온지 30주년이 된 것을 기념하여,

-------------------------------------
* 1988년에는 K물산 조치 외에도 舊증권감독원에 조사전담부서가 신설되고 조사업무

-------------------------------------
수행 관련 규정이 제정되는 등 불공정거래 조사의 원년으로 간주됨

-------------------------------------
◦ 1988년부터 2018년까지의 조사 성과를 체계적이고 상세하게 정리한

자본시장 불공정거래 조사 30년사 를 발간하였음

-------------------------------------
  금융감독원은 과거 30년 동안 5천여 건의 크고 작은 불공정거래
사건들을 처리함으로써 우리나라 자본시장이 투명하고 공정하게

-------------------------------------
기능하도록 하는 데 중추적인 역할을 담당

2   주요  내용

□ 금번 발간되는 책자는 ① 자본시장 발달사, ② 불공정거래 조사 30년,

-------------------------------------
③ 불공정거래 사건 30년 등 총 3편으로 구성

-  1  -

◦ (제1편) 자본시장 발달사

-------------------------------------
- 국내 증권거래소가 처음 개설된 1956년부터 현재까지 증권시장을

중심으로 한 자본시장의 발전과정을 정리

-------------------------------------
* 증권거래법 제정(1962), 증권감독원 설립(1977), 금융실명제 실시(1993), 코스닥증권

-------------------------------------
시장 개설(1996), 금융감독원 설립(1999), 자본시장법 시행(2009) 등

◦ (제2편) 불공정거래 조사 30년

-------------------------------------
- 불공정거래 규제의 근간인 증권거래법 및 자본시장법의 주요 제․개정
내용과 시대 흐름에 따른 불공정거래 조사업무의 변천과정을 기술

-------------------------------------
* 증권감독원에 조사전담부서 설치(1988), 불공정거래 제보자 포상제도 시행 및 인터넷
증권범죄 신고센터 개설(2000), 조사지원전산시스템 구축(2002), 부정거래 금지 신설
등 규제 강화(2009), 특별조사국 신설(2013), 시장질서교란행위 금지 신설(2015) 등

-------------------------------------
◦ (제3편) 불공정거래 사건 30년

-------------------------------------
- 과거 30년을 3개의 연대로 구분, 각 연대별 유의미한 사건을 선별하여
그동안 알려지지 않은 조사 과정을 최대한 사실적이고 흥미롭게 묘사

-------------------------------------
* 증시 역사상 작전의 완결판으로 불린 ‘U사 시세조종 사건’을 비롯, 다수의 피해자를
양산한 ‘CP사기발행 사건’ 등 수십 건의 불공정거래 사건들을 수록 ([붙임3]  참조)

-------------------------------------
3   기대  효과

-------------------------------------
□ 금번 발간된 자본시장 불공정거래 조사 30년사 는 국내 불공정거래
제도․ 사례를 연구하는 귀중한 참고자료로 활용될 것으로 기대되며,

-------------------------------------
◦ 자본시장 종사자 등을 대상으로 불공정거래는 반드시 적발된다는
경각심을 고취시킴으로써 공정하고 투명한 자본시장 확립에 기여

-------------------------------------
4   향후  계획

□ 금융감독원은 총 700부를 발간하여 유관기관, 연구소, 공공도서관

등에 배포할 예정이며,

-------------------------------------
◦ 동 30년사를 누구나 활용할 수 있도록 홈페이지에도 게시할 계획

-------------------------------------
※  금융감독원 홈페이지(http://www.fss.or.kr/) → 업무자료 → 불공정거래조사 → 공지사항

-------------------------------------
☞  본  자료를  인용하여  보도할  경우에는  출처를  표기하여  주시기  바랍니다.(http://www.fss.or.kr)

-  2  -

-------------------------------------
붙임 1  『자본시장  불공정거래  조사  30년사』표지

붙임 2  『자본시장  불공정거래  조사  30년사』목차

-  4  -

-  5  -

-------------------------------------
붙임 3 『자본시장  불공정거래  조사  30년사』에  담긴  주요  사건 

  (1988년∼1996년)    불공정거래 조사업무의 도입․정착기

-------------------------------------
①  최초의  불공정거래  적발  사건 

107p.

(개  요)

-------------------------------------
▸ K물산  대표이사가  유·무상증자  등의  호재성  정보를  이용하여  차명계좌 
등을  통한  내부자  거래  및  시세조종으로  부당이득을  취득한  사건

-------------------------------------
(시사점)

-------------------------------------
▸ 국내  제1호  불공정거래  적발  사례로  이  사건  처리를  계기로  불공정
거래의  폐해와  심각성이  세상에  알려졌으며,  조사  관련  전담조직 
및  조사  관련  규정이  신설되는  등  조사업무  수행을  위한  기틀이 
점차  마련되었음

-------------------------------------
②  주가조작  사범에  중형을  선고하다 

133p.

(개  요)

(시사점)

-------------------------------------
▸ 증권사  직원  및  일반투자자가  17,600원  수준이던  B약품  주가를 
150,000원까지  끌어올리기로  공모하고  시세조종  주문을  제출하여 
주가를  인위적으로  상승시키는  과정에서  펀드매니저  등에게  금품을 
제공하는  등의  위법행위를  저지른  시세조종  사건

-------------------------------------
▸ 최초로  본격적인  ‘작전’의  형태를  갖추었다는  평가를  받는  사건으로, 
주가조작을  주도한  이들에게  당시로서는  이례적으로  징역  5년의 
중형을  선고함으로써,  일반  대중들에게  증권범죄의  위법성에  대한 
경각심을  일깨워주는  계기가  되었음

-------------------------------------
  (1997년∼2007년) 불공정거래의 지능화와 조사업무 역동기

  ③  최초의  해외  현지  조사  사건 

150p.

(개  요)

(시사점)

-------------------------------------
▸ 한국  국적의  펀드매니저  2명이  해외에서  시세조종  하는  경우  자금원 
추적  및  조사가  어렵다는  사실을  노리고  홍콩  현지에서  외국인 
투자자로  위장한  채  K전자  주식을  시세조종하다  적발된  사건

-------------------------------------
▸ 동  건은  금감원이  최초로  해외  현지를  방문하여  해외  감독기관의 
협조  하에  조사를  실시하고  혐의자들을  검찰에  고발한  사건으로, 
동  건  처리를  통해  국내외를  막론하고  발생하는  모든  증권범죄에 
대한  엄단  의지를  피력하였음

-------------------------------------
④  바이오  관련주와  불공정거래 

153p.

(개  요)

(시사점)

-------------------------------------
▸ J제약이  세계에서  4번째이자  국내에서는  최초로  체세포  복제돼지 
출산에  성공하였다는  사실이  시장에  알려지기  전에  회사  임직원이 
동 미공개 정보를 주변 지인에게 유출하여 부당이득을 취하도록 한 사건

-------------------------------------
▸ 당시  줄기세포  열풍으로  국내  증시에  강력한  테마를  형성하였던 
바이오  관련주  투자자들에게  미공개정보  이용  금지에  대한  경종을 
울리는  계기가  되었음

-------------------------------------
-  6  -

  ⑤  온갖  작전세력이  동원된  주가조작의  완결판 

182p.

(개  요)

-------------------------------------
▸ 무자본  M&A로  U사를  인수한  최대주주가  시세조종전문가와  손잡고 
2,600원에  불과했던  자사  주가를  10배  이상인  27,700원으로  시세를

-------------------------------------
조종한  사건

(시사점)

-------------------------------------
▸ 시세조종  과정에서  사채업자와  증권회사  직원  등  온갖  작전세력들이 
총망라되었으며,  결국  불성실  공시  및  대주주  횡령  등이  겹치면서

-------------------------------------
13거래일  연속  하한가라는 증권시장 역사상 전무후무한 불명예를 남긴 

종목으로  기록되었음

-------------------------------------
  (2008년∼2018년)    불공정거래의 첨단화와 조사업무 중흥기

  ⑥  ELS  만기시점의  시세조종  사건 

191p.

(개  요)

-------------------------------------
▸ 외국계  기관투자자가  개인투자자들에게  판매한  주가지수연동펀드
(ELS)의  손실을  회피하기  위하여  옵션  만기  시점에  기초자산이  되는

-------------------------------------
현물  주식의  시세를  조종하다  적발된  사건

(시사점)

-------------------------------------
▸ 파생상품에서  이익을  얻기  위해  현물  주식의  시세를  조종한  대표적인 
사건으로  시세조종의  목적이  다양화되었음을  잘  보여주는  사례

-------------------------------------
⑦  초대형  부정거래  사건인  CP사기발행  사건 

207p.

(개  요)

-------------------------------------
▸ L사  경영진과  최대주주가  회사가  이른  시일  내에  부도가  날  것을 
충분히  인지한  상태에서  초단기  자금조달수단인  기업어음(CP)을

-------------------------------------
무분별하게  발행하여  수많은  피해자를  양산한  부정거래  사건

(시사점)

-------------------------------------
▸ 2009년  시행된  자본시장법에  포괄적  부정거래  행위에  대해  규제할  수 
있는  조항(부정거래  행위  등의  금지)이  신설되면서  CP사기발행에  책임이 
있는 경영진들에 대한 처벌이 가능할 수 있었다는 점에서 의미가 있음

-------------------------------------
⑧  SNS  채팅방을  이용한  신종  수법 

241p.

(개  요)

(시사점)

-------------------------------------
▸ 지인으로부터  미공개  중요  정보에  해당하는  합병  정보를  입수한 
개인투자자가  유명  SNS  매체인  네이버밴드에  채팅방을  개설한  뒤,

-------------------------------------
불특정  다수의  개인투자자를  모집하여  이들과  함께  합병회사의 

시세를  조종하다  적발된  사건

-------------------------------------
▸ 스마트폰의  사용이  일반화되면서  SNS가  투자자간  정보공유의  핵심
수단으로  등장하였고  이를  이용한  새로운  유형의  증권범죄가  발생하고 
있어,  이런  유형의  증권범죄를  효과적으로  적발하기  위한  적절한

-------------------------------------
조사수단이  확충될  필요가  있음

-  7  -

-------------------------------------

=====[Results from PDFPlumber, RecursiveCharacterTextSplitter]=====
금융생활에 필요한 모든 정보, 인터넷에서 「파인」 두 글자를 쳐보세요
“금융은 튼튼하게, 소비자는 행복하게”
보 도 자 료
보도 2019. 2. 27.(수) 조간 배포 2019. 2. 26.(화)

-------------------------------------
담당부서 조사기획국 김충우 국장(3145-5550), 황진하 팀장(3145-5552)
제 목 : 금융감독원, ｢자본시장 불공정거래 조사 30년사｣ 발간
☞ 불공정거래와의 끝없는 전쟁, 그 역사의 기록
1 발간 배경
*

-------------------------------------
□ 금융감독원은 1988년 K물산 내부자거래 적발 을 시작으로 불공정거래
조사업무를 본격적으로 수행해온지 30주년이 된 것을 기념하여,
*1988년에는 K물산 조치 외에도 舊증권감독원에 조사전담부서가 신설되고 조사업무

-------------------------------------
수행 관련 규정이 제정되는 등 불공정거래 조사의 원년으로 간주됨
◦ 1988년부터 2018년까지의 조사 성과를 체계적이고 상세하게 정리한
자본시장 불공정거래 조사 30년사 를 발간하였음
 금융감독원은 과거 30년 동안 5천여 건의 크고 작은 불공정거래

-------------------------------------
사건들을 처리함으로써 우리나라 자본시장이 투명하고 공정하게
기능하도록 하는 데 중추적인 역할을 담당
2 주요 내용
□ 금번 발간되는 책자는 ①자본시장 발달사, ②불공정거래 조사 30년,
③ 불공정거래 사건 30년 등 총 3편으로 구성
- 1 -

-------------------------------------
◦ (제1편) 자본시장 발달사
- 국내 증권거래소가 처음 개설된 1956년부터 현재까지 증권시장을
중심으로 한 자본시장의 발전과정을 정리
* 증권거래법 제정(1962), 증권감독원 설립(1977), 금융실명제 실시(1993), 코스닥증권

-------------------------------------
시장 개설(1996), 금융감독원 설립(1999), 자본시장법 시행(2009) 등
◦ (제2편) 불공정거래 조사 30년
- 불공정거래 규제의 근간인 증권거래법 및 자본시장법의 주요 제․개정
내용과 시대 흐름에 따른 불공정거래 조사업무의 변천과정을 기술

-------------------------------------
*증권감독원에 조사전담부서 설치(1988), 불공정거래 제보자 포상제도 시행 및 인터넷
증권범죄 신고센터 개설(2000), 조사지원전산시스템 구축(2002), 부정거래 금지 신설

-------------------------------------
등 규제 강화(2009), 특별조사국 신설(2013), 시장질서교란행위 금지 신설(2015) 등
◦ (제3편) 불공정거래 사건 30년
- 과거 30년을 3개의 연대로 구분, 각 연대별 유의미한 사건을 선별하여

-------------------------------------
그동안 알려지지 않은 조사 과정을 최대한 사실적이고 흥미롭게 묘사
*증시 역사상 작전의 완결판으로 불린 ‘U사 시세조종 사건’을 비롯, 다수의 피해자를
양산한 ‘CP사기발행 사건’ 등 수십 건의 불공정거래 사건들을 수록 ([붙임3] 참조)
3 기대 효과

-------------------------------------
□ 금번 발간된 자본시장 불공정거래 조사 30년사 는 국내 불공정거래
제도․사례를 연구하는 귀중한 참고자료로 활용될 것으로 기대되며,
◦ 자본시장 종사자 등을 대상으로 불공정거래는 반드시 적발된다는
경각심을 고취시킴으로써 공정하고 투명한 자본시장 확립에 기여

-------------------------------------
4 향후 계획
□ 금융감독원은 총 700부를 발간하여 유관기관, 연구소, 공공도서관
등에 배포할 예정이며,
◦ 동 30년사를 누구나 활용할 수 있도록 홈페이지에도 게시할 계획

-------------------------------------
※ 금융감독원 홈페이지(http://www.fss.or.kr/) → 업무자료 → 불공정거래조사 → 공지사항
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 2 -

-------------------------------------
붙임 1 『자본시장 불공정거래 조사 30년사』표지

-------------------------------------
붙임 2 『자본시장 불공정거래 조사 30년사』목차
- 4 -

-------------------------------------
- 5 -

-------------------------------------
붙임 3 『자본시장 불공정거래 조사 30년사』에 담긴 주요 사건
 (1988년∼1996년) 불공정거래 조사업무의 도입․정착기
① 최초의 불공정거래 적발 사건 107p.
▸K물산 대표이사가 유·무상증자 등의 호재성 정보를 이용하여 차명계좌
(개 요)

-------------------------------------
등을 통한 내부자 거래 및 시세조종으로 부당이득을 취득한 사건
▸국내 제1호 불공정거래 적발 사례로 이 사건 처리를 계기로 불공정
거래의 폐해와 심각성이 세상에 알려졌으며, 조사 관련 전담조직
(시사점)
및 조사 관련 규정이 신설되는 등 조사업무 수행을 위한 기틀이

-------------------------------------
점차 마련되었음
② 주가조작 사범에 중형을 선고하다 133p.
▸증권사 직원 및 일반투자자가 17,600원 수준이던 B약품 주가를
150,000원까지 끌어올리기로 공모하고 시세조종 주문을 제출하여
(개 요)

-------------------------------------
주가를 인위적으로 상승시키는 과정에서 펀드매니저 등에게 금품을
제공하는 등의 위법행위를 저지른 시세조종 사건
▸최초로 본격적인 ‘작전’의 형태를 갖추었다는 평가를 받는 사건으로,
주가조작을 주도한 이들에게 당시로서는 이례적으로 징역 5년의
(시사점)

-------------------------------------
중형을 선고함으로써, 일반 대중들에게 증권범죄의 위법성에 대한
경각심을 일깨워주는 계기가 되었음
 (1997년∼2007년) 불공정거래의 지능화와 조사업무 역동기
③ 최초의 해외 현지 조사 사건 150p.

-------------------------------------
▸한국 국적의 펀드매니저 2명이 해외에서 시세조종 하는 경우 자금원
(개 요) 추적 및 조사가 어렵다는 사실을 노리고 홍콩 현지에서 외국인
투자자로 위장한 채 K전자 주식을 시세조종하다 적발된 사건
▸동 건은 금감원이 최초로 해외 현지를 방문하여 해외 감독기관의

-------------------------------------
협조 하에 조사를 실시하고 혐의자들을 검찰에 고발한 사건으로,
(시사점)
동 건 처리를 통해 국내외를 막론하고 발생하는 모든 증권범죄에
대한 엄단 의지를 피력하였음
④ 바이오 관련주와 불공정거래 153p.

-------------------------------------
▸J제약이 세계에서 4번째이자 국내에서는 최초로 체세포 복제돼지
(개 요) 출산에 성공하였다는 사실이 시장에 알려지기 전에 회사 임직원이
동 미공개 정보를 주변 지인에게 유출하여 부당이득을 취하도록 한 사건

-------------------------------------
▸당시 줄기세포 열풍으로 국내 증시에 강력한 테마를 형성하였던
(시사점) 바이오 관련주 투자자들에게 미공개정보 이용 금지에 대한 경종을
울리는 계기가 되었음
- 6 -

-------------------------------------
⑤ 온갖 작전세력이 동원된 주가조작의 완결판 182p.
▸무자본 M&A로 U사를 인수한 최대주주가 시세조종전문가와 손잡고
(개 요) 2,600원에 불과했던 자사 주가를 10배 이상인 27,700원으로 시세를
조종한 사건

-------------------------------------
▸시세조종 과정에서 사채업자와 증권회사 직원 등 온갖 작전세력들이
총망라되었으며, 결국 불성실 공시 및 대주주 횡령 등이 겹치면서
(시사점)
13거래일 연속 하한가라는 증권시장 역사상 전무후무한 불명예를 남긴
종목으로 기록되었음

-------------------------------------
 (2008년∼2018년) 불공정거래의 첨단화와 조사업무 중흥기
⑥ ELS 만기시점의 시세조종 사건 191p.
▸외국계 기관투자자가 개인투자자들에게 판매한 주가지수연동펀드
(개 요) (ELS)의 손실을 회피하기 위하여 옵션 만기 시점에 기초자산이 되는

-------------------------------------
현물 주식의 시세를 조종하다 적발된 사건
▸파생상품에서 이익을 얻기 위해 현물 주식의 시세를 조종한 대표적인
(시사점)
사건으로 시세조종의 목적이 다양화되었음을 잘 보여주는 사례
⑦ 초대형 부정거래 사건인 CP사기발행 사건 207p.

-------------------------------------
▸L사 경영진과 최대주주가 회사가 이른 시일 내에 부도가 날 것을
(개 요) 충분히 인지한 상태에서 초단기 자금조달수단인 기업어음(CP)을
무분별하게 발행하여 수많은 피해자를 양산한 부정거래 사건
▸2009년 시행된 자본시장법에 포괄적 부정거래 행위에 대해 규제할 수

-------------------------------------
(시사점) 있는 조항(부정거래 행위 등의 금지)이 신설되면서 CP사기발행에 책임이
있는 경영진들에 대한 처벌이 가능할 수 있었다는 점에서 의미가 있음
⑧ SNS 채팅방을 이용한 신종 수법 241p.
▸지인으로부터 미공개 중요 정보에 해당하는 합병 정보를 입수한

-------------------------------------
개인투자자가 유명 SNS 매체인 네이버밴드에 채팅방을 개설한 뒤,
(개 요)
불특정 다수의 개인투자자를 모집하여 이들과 함께 합병회사의
시세를 조종하다 적발된 사건
▸스마트폰의 사용이 일반화되면서 SNS가 투자자간 정보공유의 핵심

-------------------------------------
수단으로 등장하였고 이를 이용한 새로운 유형의 증권범죄가 발생하고
(시사점)
있어, 이런 유형의 증권범죄를 효과적으로 적발하기 위한 적절한
조사수단이 확충될 필요가 있음
- 7 -

-------------------------------------

=====[Results from PDFPlumber, CharacterTextSplitter]=====
금융생활에 필요한 모든 정보, 인터넷에서 「파인」 두 글자를 쳐보세요
“금융은 튼튼하게, 소비자는 행복하게”
보 도 자 료
보도 2019. 2. 27.(수) 조간 배포 2019. 2. 26.(화)
담당부서 조사기획국 김충우 국장(3145-5550), 황진하 팀장(3145-5552)
제 목 : 금융감독원, ｢자본시장 불공정거래 조사 30년사｣ 발간
☞ 불공정거래와의 끝없는 전쟁, 그 역사의 기록
1 발간 배경
*
□ 금융감독원은 1988년 K물산 내부자거래 적발 을 시작으로 불공정거래
조사업무를 본격적으로 수행해온지 30주년이 된 것을 기념하여,
*1988년에는 K물산 조치 외에도 舊증권감독원에 조사전담부서가 신설되고 조사업무
수행 관련 규정이 제정되는 등 불공정거래 조사의 원년으로 간주됨
◦ 1988년부터 2018년까지의 조사 성과를 체계적이고 상세하게 정리한
자본시장 불공정거래 조사 30년사 를 발간하였음
 금융감독원은 과거 30년 동안 5천여 건의 크고 작은 불공정거래
사건들을 처리함으로써 우리나라 자본시장이 투명하고 공정하게
기능하도록 하는 데 중추적인 역할을 담당
2 주요 내용
□ 금번 발간되는 책자는 ①자본시장 발달사, ②불공정거래 조사 30년,
③ 불공정거래 사건 30년 등 총 3편으로 구성
- 1 -

-------------------------------------
◦ (제1편) 자본시장 발달사
- 국내 증권거래소가 처음 개설된 1956년부터 현재까지 증권시장을
중심으로 한 자본시장의 발전과정을 정리
* 증권거래법 제정(1962), 증권감독원 설립(1977), 금융실명제 실시(1993), 코스닥증권
시장 개설(1996), 금융감독원 설립(1999), 자본시장법 시행(2009) 등
◦ (제2편) 불공정거래 조사 30년
- 불공정거래 규제의 근간인 증권거래법 및 자본시장법의 주요 제․개정
내용과 시대 흐름에 따른 불공정거래 조사업무의 변천과정을 기술
*증권감독원에 조사전담부서 설치(1988), 불공정거래 제보자 포상제도 시행 및 인터넷
증권범죄 신고센터 개설(2000), 조사지원전산시스템 구축(2002), 부정거래 금지 신설
등 규제 강화(2009), 특별조사국 신설(2013), 시장질서교란행위 금지 신설(2015) 등
◦ (제3편) 불공정거래 사건 30년
- 과거 30년을 3개의 연대로 구분, 각 연대별 유의미한 사건을 선별하여
그동안 알려지지 않은 조사 과정을 최대한 사실적이고 흥미롭게 묘사
*증시 역사상 작전의 완결판으로 불린 ‘U사 시세조종 사건’을 비롯, 다수의 피해자를
양산한 ‘CP사기발행 사건’ 등 수십 건의 불공정거래 사건들을 수록 ([붙임3] 참조)
3 기대 효과
□ 금번 발간된 자본시장 불공정거래 조사 30년사 는 국내 불공정거래
제도․사례를 연구하는 귀중한 참고자료로 활용될 것으로 기대되며,
◦ 자본시장 종사자 등을 대상으로 불공정거래는 반드시 적발된다는
경각심을 고취시킴으로써 공정하고 투명한 자본시장 확립에 기여
4 향후 계획
□ 금융감독원은 총 700부를 발간하여 유관기관, 연구소, 공공도서관
등에 배포할 예정이며,
◦ 동 30년사를 누구나 활용할 수 있도록 홈페이지에도 게시할 계획
※ 금융감독원 홈페이지(http://www.fss.or.kr/) → 업무자료 → 불공정거래조사 → 공지사항
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 2 -

-------------------------------------
붙임 1 『자본시장 불공정거래 조사 30년사』표지

-------------------------------------
붙임 2 『자본시장 불공정거래 조사 30년사』목차
- 4 -

-------------------------------------
- 5 -

-------------------------------------
붙임 3 『자본시장 불공정거래 조사 30년사』에 담긴 주요 사건
 (1988년∼1996년) 불공정거래 조사업무의 도입․정착기
① 최초의 불공정거래 적발 사건 107p.
▸K물산 대표이사가 유·무상증자 등의 호재성 정보를 이용하여 차명계좌
(개 요)
등을 통한 내부자 거래 및 시세조종으로 부당이득을 취득한 사건
▸국내 제1호 불공정거래 적발 사례로 이 사건 처리를 계기로 불공정
거래의 폐해와 심각성이 세상에 알려졌으며, 조사 관련 전담조직
(시사점)
및 조사 관련 규정이 신설되는 등 조사업무 수행을 위한 기틀이
점차 마련되었음
② 주가조작 사범에 중형을 선고하다 133p.
▸증권사 직원 및 일반투자자가 17,600원 수준이던 B약품 주가를
150,000원까지 끌어올리기로 공모하고 시세조종 주문을 제출하여
(개 요)
주가를 인위적으로 상승시키는 과정에서 펀드매니저 등에게 금품을
제공하는 등의 위법행위를 저지른 시세조종 사건
▸최초로 본격적인 ‘작전’의 형태를 갖추었다는 평가를 받는 사건으로,
주가조작을 주도한 이들에게 당시로서는 이례적으로 징역 5년의
(시사점)
중형을 선고함으로써, 일반 대중들에게 증권범죄의 위법성에 대한
경각심을 일깨워주는 계기가 되었음
 (1997년∼2007년) 불공정거래의 지능화와 조사업무 역동기
③ 최초의 해외 현지 조사 사건 150p.
▸한국 국적의 펀드매니저 2명이 해외에서 시세조종 하는 경우 자금원
(개 요) 추적 및 조사가 어렵다는 사실을 노리고 홍콩 현지에서 외국인
투자자로 위장한 채 K전자 주식을 시세조종하다 적발된 사건
▸동 건은 금감원이 최초로 해외 현지를 방문하여 해외 감독기관의
협조 하에 조사를 실시하고 혐의자들을 검찰에 고발한 사건으로,
(시사점)
동 건 처리를 통해 국내외를 막론하고 발생하는 모든 증권범죄에
대한 엄단 의지를 피력하였음
④ 바이오 관련주와 불공정거래 153p.
▸J제약이 세계에서 4번째이자 국내에서는 최초로 체세포 복제돼지
(개 요) 출산에 성공하였다는 사실이 시장에 알려지기 전에 회사 임직원이
동 미공개 정보를 주변 지인에게 유출하여 부당이득을 취하도록 한 사건
▸당시 줄기세포 열풍으로 국내 증시에 강력한 테마를 형성하였던
(시사점) 바이오 관련주 투자자들에게 미공개정보 이용 금지에 대한 경종을
울리는 계기가 되었음
- 6 -

-------------------------------------
⑤ 온갖 작전세력이 동원된 주가조작의 완결판 182p.
▸무자본 M&A로 U사를 인수한 최대주주가 시세조종전문가와 손잡고
(개 요) 2,600원에 불과했던 자사 주가를 10배 이상인 27,700원으로 시세를
조종한 사건
▸시세조종 과정에서 사채업자와 증권회사 직원 등 온갖 작전세력들이
총망라되었으며, 결국 불성실 공시 및 대주주 횡령 등이 겹치면서
(시사점)
13거래일 연속 하한가라는 증권시장 역사상 전무후무한 불명예를 남긴
종목으로 기록되었음
 (2008년∼2018년) 불공정거래의 첨단화와 조사업무 중흥기
⑥ ELS 만기시점의 시세조종 사건 191p.
▸외국계 기관투자자가 개인투자자들에게 판매한 주가지수연동펀드
(개 요) (ELS)의 손실을 회피하기 위하여 옵션 만기 시점에 기초자산이 되는
현물 주식의 시세를 조종하다 적발된 사건
▸파생상품에서 이익을 얻기 위해 현물 주식의 시세를 조종한 대표적인
(시사점)
사건으로 시세조종의 목적이 다양화되었음을 잘 보여주는 사례
⑦ 초대형 부정거래 사건인 CP사기발행 사건 207p.
▸L사 경영진과 최대주주가 회사가 이른 시일 내에 부도가 날 것을
(개 요) 충분히 인지한 상태에서 초단기 자금조달수단인 기업어음(CP)을
무분별하게 발행하여 수많은 피해자를 양산한 부정거래 사건
▸2009년 시행된 자본시장법에 포괄적 부정거래 행위에 대해 규제할 수
(시사점) 있는 조항(부정거래 행위 등의 금지)이 신설되면서 CP사기발행에 책임이
있는 경영진들에 대한 처벌이 가능할 수 있었다는 점에서 의미가 있음
⑧ SNS 채팅방을 이용한 신종 수법 241p.
▸지인으로부터 미공개 중요 정보에 해당하는 합병 정보를 입수한
개인투자자가 유명 SNS 매체인 네이버밴드에 채팅방을 개설한 뒤,
(개 요)
불특정 다수의 개인투자자를 모집하여 이들과 함께 합병회사의
시세를 조종하다 적발된 사건
▸스마트폰의 사용이 일반화되면서 SNS가 투자자간 정보공유의 핵심
수단으로 등장하였고 이를 이용한 새로운 유형의 증권범죄가 발생하고
(시사점)
있어, 이런 유형의 증권범죄를 효과적으로 적발하기 위한 적절한
조사수단이 확충될 필요가 있음
- 7 -

-------------------------------------

=====[Results from PDFPlumber, TokenTextSplitter]=====
금융생활에 필요한 모든 정보, 인터넷에서 「파인」 두 글자를 쳐보세요
“금융은 튼튼하게, 소비자는 행복하게”
보 도 자 료
보도 2019. 2. 27.(수) 조간 배포 2019. 2. 26.(화)
담당부서 조사기획국 김충우 국장(3145-5550), 황진하 팀장(3145-5552)
제 목 : 금융감독원, ｢자본시장 불공정거래 조사 30년사｣ 발간
☞ 불공정거래와의 끝없는 전쟁, 그 역사의 기록
1 발간 배경
*
□ 금융감독원은 1988년 K물산 내부자거래 적발 을 시작으로 불공정거래
조사업무를 본격적으로 수행해온지 30주년이 된 것을 기념하여,
*1988년에는 K물산 조치 외에도 舊증권감독원에 조사전담부서가 신설되고 조사업무
수행 관련 규정이 제정되는 등 불공정거래 조사의 원년으로 간주됨
◦ 1988년부터 2018년까지의 조사 성과를 체계적이고 상세하게 정리한
자본시장 불공정거래 조사 30년사 를 발간하였음
 금융감독원은 과거 30년 동안 5천여 건의 크고 작은 불공정거래
사건들을 처리함으로써 우리나라 자본시장이 투명하고 공정하게
기능하도록 하는 데 중추적인 역할을 담당
2 주요 내용
□ 금번 발간되는 책자는 ①자본시장 발달사, ②불공정거래 조사 30년,
③ 불공정거래 사건 30년 등 총 3편으로 구성
- 1 -

-------------------------------------
◦ (제1편) 자본시장 발달사
- 국내 증권거래소가 처음 개설된 1956년부터 현재까지 증권시장을
중심으로 한 자본시장의 발전과정을 정리
* 증권거래법 제정(1962), 증권감독원 설립(1977), 금융실명제 실시(1993), 코스닥증권
시장 개설(1996), 금융감독원 설립(1999), 자본시장법 시행(2009) 등
◦ (제2편) 불공정거래 조사 30년
- 불공정거래 규제의 근간인 증권거래법 및 자본시장법의 주요 제․개정
내용과 시대 흐름에 따른 불공정거래 조사업무의 변천과정을 기술
*증권감독원에 조사전담부서 설치(1988), 불공정거래 제보자 포상제도 시행 및 인터넷
증권범죄 신고센터 개설(2000), 조사지원전산시스템 구축(2002), 부정거래 금지 신설
등 규제 강화(2009), 특별조사국 신설(2013), 시장질서교란행위 금지 신설(2015) 등
◦ (제3편) 불공정거래 사건 30년
- 과거 30년을 3개의 연대로 구분, 각 연대별 유의미한 사건을 선별하여
그동안 알려지지 않은 조사 과정을 최대한 사실적이고 흥미롭게 묘사
*증시 역사상 작전의 완결판으로 불린 ‘U사 시세조종 사건’을 비롯, 다수의 피해자를
양산한 ‘CP사기발행 사건’ 등 수십 건의 불공정거래 사건들을 수록 ([붙임3] 참조)
3 기대 효과
□ 금번 발간된 자본시장 불공정거래 조사 30년사 는 국내 불공정거래
제도․사례를 연구하는 귀중한 참고자료로 활용될 것으로 기대되며,
◦ 자본시장 종사자 등을 대상으로 불공정거래는 반드시 적발된다는
경각심을 고취시킴으로써 공정하고 투명한 자본시장 확립에 기여
4 향후 계획
□ 금융감독원은 총 700부를 발간하여 유관기관, 연구소, 공공도서관
등에 배포할 예정이며,
◦ 동 30년사를 누구나 활용할 수 있도록 홈페이지에도 게시할 계획
※ 금융감독원 홈페이지(http://www.fss.or.kr/) → 업무자료 → 불공정거래조사 → 공지사항
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 2 -

-------------------------------------
붙임 1 『자본시장 불공정거래 조사 30년사』표지

-------------------------------------
붙임 2 『자본시장 불공정거래 조사 30년사』목차
- 4 -

-------------------------------------
- 5 -

-------------------------------------
붙임 3 『자본시장 불공정거래 조사 30년사』에 담긴 주요 사건
 (1988년∼1996년) 불공정거래 조사업무의 도입․정착기
① 최초의 불공정거래 적발 사건 107p.
▸K물산 대표이사가 유·무상증자 등의 호재성 정보를 이용하여 차명계좌
(개 요)
등을 통한 내부자 거래 및 시세조종으로 부당이득을 취득한 사건
▸국내 제1호 불공정거래 적발 사례로 이 사건 처리를 계기로 불공정
거래의 폐해와 심각성이 세상에 알려졌으며, 조사 관련 전담조직
(시사점)
및 조사 관련 규정이 신설되는 등 조사업무 수행을 위한 기틀이
점차 마련되었음
② 주가조작 사범에 중형을 선고하다 133p.
▸증권사 직원 및 일반투자자가 17,600원 수준이던 B약품 주가를
150,000원까지 끌어올리기로 공모하고 시세조종 주문을 제출하여
(개 요)
주가를 인위적으로 상승시키는 과정에서 펀드매니저 등에게 금품을
제공하는 등의 위법행위를 저지른 시세조종 사건
▸최초로 본격적인 ‘작전’의 형태를 갖추었다는 평가를 받는 사건으로,
주가조작을 주도한 이들에게 당시로서는 이례적으로 징역 5년의
(시사점)
중형을 선고함으로써, 일반 대중들에게 증권범죄의 위법성에 대한
경각심을 일깨워주는 계기가 되었음
 (1997년∼2007년) 불공정거래의 지능화와 조사업무 역동기
③ 최초의 해외 현지 조사 사건 150p.
▸한국 국적의 펀드매니저 2명이 해외에서 시세조종 하는 경우 자금원
(개 요) 추적 및 조사가 어렵다는 사실을 노리고 홍콩 현지에서 외국인
투자자로 위장한 채 K전자 주식을 시세조종하다 적발된 사건
▸동 건은 금감원이 최초로 해외 현지를 방문하여 해외 감독기관의
협조 하에 조사를 실시하고 혐의자들을 검찰에 고발한 사건으로,
(시사점)
동 건 처리를 통해 국내외를 막론하고 발생하는 모든 증권범죄에
대한 엄단 의지를 피력하였음
④ 바이오 관련주와 불공정거래 153p.
▸J제약이 세계에서 4번째이자 국내에서는 최초로 체세포 복제돼지
(개 요) 출산에 성공하였다는 사실이 시장에 알려지기 전에 회사 임직원이
동 미공개 정보를 주변 지인에게 유출하여 부당이득을 취하도록 한 사건
▸당시 줄기세포 열풍으로 국내 증시에 강력한 테마를 형성하였던
(시사점) 바이오 관련주 투자자들에게 미공개정보 이용 금지에 대한 경종을
울리는 계기가 되었음
- 6 -

-------------------------------------
⑤ 온갖 작전세력이 동원된 주가조작의 완결판 182p.
▸무자본 M&A로 U사를 인수한 최대주주가 시세조종전문가와 손잡고
(개 요) 2,600원에 불과했던 자사 주가를 10배 이상인 27,700원으로 시세를
조종한 사건
▸시세조종 과정에서 사채업자와 증권회사 직원 등 온갖 작전세력들이
총망라되었으며, 결국 불성실 공시 및 대주주 횡령 등이 겹치면서
(시사점)
13거래일 연속 하한가라는 증권시장 역사상 전무후무한 불명예를 남긴
종목으로 기록되었음
 (2008년∼2018년) 불공정거래의 첨단화와 조사업무 중흥기
⑥ ELS 만기시점의 시세조종 사건 191p.
▸외국계 기관투자자가 개인투자자들에게 판매한 주가지수연동펀드
(개 요) (ELS)의 손실을 회피하기 위하여 옵션 만기 시점에 기초자산이 되는
현물 주식의 시세를 조종하다 적발된 사건
▸파생상품에서 이익을 얻기 위해 현물 주식의 시세를 조종한 대표적인
(시사점)
사건으로 시세조종의 목적이 다양화되었음을 잘 보여주는 사례
⑦ 초대형 부정거래 사건인 CP사기발행 사건 207p.
▸L사 경영진과 최대주주가 회사가 이른 시일 내에 부도가 날 것을
(개 요) 충분히 인지한 상태에서 초단기 자금조달수단인 기업어음(CP)을
무분별하게 발행하여 수많은 피해자를 양산한 부정거래 사건
▸2009년 시행된 자본시장법에 포괄적 부정거래 행위에 대해 규제할 수
(시사점) 있는 조항(부정거래 행위 등의 금지)이 신설되면서 CP사기발행에 책임이
있는 경영진들에 대한 처벌이 가능할 수 있었다는 점에서 의미가 있음
⑧ SNS 채팅방을 이용한 신종 수법 241p.
▸지인으로부터 미공개 중요 정보에 해당하는 합병 정보를 입수한
개인투자자가 유명 SNS 매체인 네이버밴드에 채팅방을 개설한 뒤,
(개 요)
불특정 다수의 개인투자자를 모집하여 이들과 함께 합병회사의
시세를 조종하다 적발된 사건
▸스마트폰의 사용이 일반화되면서 SNS가 투자자간 정보공유의 핵심
수단으로 등장하였고 이를 이용한 새로운 유형의 증권범죄가 발생하고
(시사점)
있어, 이런 유형의 증권범죄를 효과적으로 적발하기 위한 적절한
조사수단이 확충될 필요가 있음
- 7 -

-------------------------------------
