[PyPDFLoader]
- 1 -
중소벤처기업부공고제2024–557호｢소상공인 전기요금 특별지원 사업｣ 시행 수정공고 전기요금인상에따라경영난을겪는소상공인들을위한｢
소상공인전기요금특별지원사업｣
시행계획을다음과같이공고합니다.2024년11월1일중소벤처기업부장관※ 본 공고는 ｢소상공인 전기요금 특별지원 사업(중소벤처기업부 공고 제2024-480호, 2024.9.2.)｣에서 다음과 같은 사항이 수정된 공고입니다.<주요 수정사항>구 분페이지주요 내용지원금액 상향2p￭ 최대 20만원 → 최대 25만원기 지원자 추가지원3p, 4p￭ 직접계약자는 별도 신청 없이 5만원 추가 차감￭ 비계약사용자는 별도 신청 없이 5만원 추가 환급제출서류 보완기한6p￭ 보완요청 기한 내 증빙 미보완시 지원 제외될 수 있음 1. 시행 목적□전기요금인상에따라어려움을겪는소상공인들을위해전기요금을지원하여부담경감 2. 지원대상 및 지원금액 □(지원대상)①1차공고일기준(‘24.2.15)활동중,②연매출액1억4백만원미만,③사업장용전기요금(주거용등제외)을부담
--------------------------------------------------------------------------------

[PyMuPDFLoader]
- 1 -
중소벤처기업부공고제2024–557호
｢소상공인 전기요금 특별지원 사업｣ 시행 수정공고
전기요금인상에따라경영난을겪는소상공인들을위한｢소상공인
전기요금특별지원사업｣시행계획을다음과같이공고합니다.
2024년11월1일
중소벤처기업부장관
※ 본 공고는 ｢소상공인 전기요금 특별지원 사업(중소벤처기업부 공고 제2024-480호, 
2024.9.2.)｣에서 다음과 같은 사항이 수정된 공고입니다.
< 주요 수정사항>
구 분
페이지
주요 내용
지원금액 상향
2p
￭ 최대 20만원 → 최대 25만원
기 지원자 
추가지원
3p, 4p
￭ 직접계약자는 별도 신청 없이 5만원 추가 차감
￭ 비계약사용자는 별도 신청 없이 5만원 추가 환급
제출서류 보완기한
6p
￭ 보완요청 기한 내 증빙 미보완시 지원 제외될 수 있음
 1. 시행 목적
□전기요금인상에따라어려움을겪는소상공인들을위해전기요금을
지원하여부담경감
 2. 지원대상 및 지원금액
 
□(지원대상) ①1차공고일기준(‘24.2.15) 활동중, ②연매출액
--------------------------------------------------------------------------------

[PyPDFium2Loader]
- 1 -
중소벤처기업부 공고 제2024–557호
｢소상공인 전기요금 특별지원 사업｣ 시행 수정공고
전기요금 인상에 따라 경영난을 겪는 소상공인들을 위한 ｢소상공인
전기요금 특별지원 사업｣ 시행계획을 다음과 같이 공고합니다.
2024년 11월 1일
중소벤처기업부장관
※ 본 공고는 ｢소상공인 전기요금 특별지원 사업(중소벤처기업부 공고 제2024-480호, 2024.9.2.)｣에서 다음과 같은 사항이 수정된 공고입니다. < 주요 수정사항 >
구 분 페이지 주요 내용
지원금액 상향 2p ￭ 최대 20만원 → 최대 25만원
기 지원자 
추가지원 3p, 4p
￭ 직접계약자는 별도 신청 없이 5만원 추가 차감
￭ 비계약사용자는 별도 신청 없이 5만원 추가 환급
제출서류 보완기한 6p ￭ 보완요청 기한 내 증빙 미보완시 지원 제외될 수 있음
1. 시행 목적
□ 전기요금 인상에 따라 어려움을 겪는 소상공인들을 위해 전기요금을
지원하여 부담 경감
2. 지원대상 및 지
--------------------------------------------------------------------------------

[PDFMinerLoader]
중소벤처기업부 공고 제2024–557호

｢소상공인  전기요금  특별지원  사업｣  시행  수정공고

전기요금 인상에 따라 경영난을 겪는 소상공인들을 위한 ｢소상공인

전기요금 특별지원 사업｣ 시행계획을 다음과 같이 공고합니다.

2024년 11월 1일
중소벤처기업부장관

※  본  공고는  ｢소상공인  전기요금  특별지원  사업(중소벤처기업부  공고  제2024-480호, 

2024.9.2.)｣에서  다음과  같은  사항이  수정된  공고입니다.

< 주요  수정사항 >

구  분

페이지

주요  내용

지원금액  상향

2p

￭  최대  20만원  →  최대  25만원

기  지원자 

추가지원

3p,  4p

￭  직접계약자는  별도  신청  없이  5만원  추가  차감

￭  비계약사용자는  별도  신청  없이  5만원  추가  환급

제출서류 보완기한 6p

￭  보완요청  기한  내  증빙  미보완시  지원  제외될  수  있음

  1.  시행  목적

□ 전기요
--------------------------------------------------------------------------------